  npes   npe   mpe   idm   jdm  ibig  jbig  nreg  minsea  maxsea
    16     4     4    57    52    34    15     0      94     110

ispt(  1) =      1    35    42    49
iipe(  1) =     34     7     7     9
ispt(  2) =      1    14    24    34
iipe(  2) =     13    10    10    24
ispt(  3) =      1    22    30    39
iipe(  3) =     21     8     9    11
ispt(  4) =     13    27    35    42
iipe(  4) =     14     8     7    16
 
jspt(  1) =      1    16    27    39
jjpe(  1) =     15    11    12    14
