Levitus monthly, November                                                      
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.2697601E+00   2.7937675E+01
              sigma-0: depth,range =    10.0   4.2697601E+00   2.7959301E+01
              sigma-0: depth,range =    20.0   4.2697601E+00   2.8001093E+01
              sigma-0: depth,range =    30.0   1.0282645E+01   2.8200378E+01
              sigma-0: depth,range =    50.0   1.0282645E+01   2.8383598E+01
              sigma-0: depth,range =    75.0   1.5761136E+01   2.9006226E+01
              sigma-0: depth,range =   100.0   2.3845304E+01   2.9006226E+01
              sigma-0: depth,range =   125.0   2.4047218E+01   2.9040653E+01
              sigma-0: depth,range =   150.0   2.4893389E+01   2.9110262E+01
              sigma-0: depth,range =   200.0   2.5516333E+01   2.9202238E+01
              sigma-0: depth,range =   250.0   2.5927767E+01   2.9226578E+01
              sigma-0: depth,range =   300.0   2.6255266E+01   2.9247593E+01
              sigma-0: depth,range =   400.0   2.6451794E+01   2.9256901E+01
              sigma-0: depth,range =   500.0   2.6556150E+01   2.9276646E+01
              sigma-0: depth,range =   600.0   2.6721260E+01   2.9298332E+01
              sigma-0: depth,range =   700.0   2.6908279E+01   2.9298332E+01
              sigma-0: depth,range =   800.0   2.7122360E+01   2.9298332E+01
              sigma-0: depth,range =   900.0   2.7231997E+01   2.9298332E+01
              sigma-0: depth,range =  1000.0   2.7319206E+01   2.9308029E+01
              sigma-0: depth,range =  1100.0   2.7374298E+01   2.9308029E+01
              sigma-0: depth,range =  1200.0   2.7450193E+01   2.9308029E+01
              sigma-0: depth,range =  1300.0   2.7494175E+01   2.9308029E+01
              sigma-0: depth,range =  1400.0   2.7521240E+01   2.9308029E+01
              sigma-0: depth,range =  1500.0   2.7527370E+01   2.9308029E+01
              sigma-0: depth,range =  1750.0   2.7529280E+01   2.9308029E+01
              sigma-0: depth,range =  2000.0   2.7661852E+01   2.9308029E+01
              sigma-0: depth,range =  2500.0   2.7673515E+01   2.9308029E+01
              sigma-0: depth,range =  3000.0   2.7711323E+01   2.9308029E+01
              sigma-0: depth,range =  3500.0   2.7727308E+01   2.9308029E+01
              sigma-0: depth,range =  4000.0   2.7738037E+01   2.9308029E+01
              sigma-0: depth,range =  4500.0   2.7750229E+01   2.9308029E+01
              sigma-0: depth,range =  5000.0   2.7750404E+01   2.9308029E+01
              sigma-0: depth,range =  5500.0   2.7750404E+01   2.9308029E+01
