Levitus monthly, July                                                          
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   2.7496238E+00   2.7112709E+01
              sigma-0: depth,range =    10.0   2.8333497E+00   2.7137045E+01
              sigma-0: depth,range =    20.0   3.2814813E+00   2.7493427E+01
              sigma-0: depth,range =    30.0   1.0776772E+01   2.8359360E+01
              sigma-0: depth,range =    50.0   1.0776772E+01   2.8836042E+01
              sigma-0: depth,range =    75.0   1.6104353E+01   2.9479498E+01
              sigma-0: depth,range =   100.0   2.3796671E+01   2.9479498E+01
              sigma-0: depth,range =   125.0   2.4230873E+01   2.9479498E+01
              sigma-0: depth,range =   150.0   2.4719917E+01   2.9479498E+01
              sigma-0: depth,range =   200.0   2.5567509E+01   2.9479498E+01
              sigma-0: depth,range =   250.0   2.6104506E+01   2.9479498E+01
              sigma-0: depth,range =   300.0   2.6110645E+01   2.9479498E+01
              sigma-0: depth,range =   400.0   2.6416828E+01   2.9479498E+01
              sigma-0: depth,range =   500.0   2.6498734E+01   2.9479498E+01
              sigma-0: depth,range =   600.0   2.6629951E+01   2.9479498E+01
              sigma-0: depth,range =   700.0   2.6833801E+01   2.9479498E+01
              sigma-0: depth,range =   800.0   2.7086584E+01   2.9479498E+01
              sigma-0: depth,range =   900.0   2.7247740E+01   2.9479498E+01
              sigma-0: depth,range =  1000.0   2.7289852E+01   2.9479498E+01
              sigma-0: depth,range =  1100.0   2.7343994E+01   2.9479498E+01
              sigma-0: depth,range =  1200.0   2.7454458E+01   2.9479498E+01
              sigma-0: depth,range =  1300.0   2.7477161E+01   2.9479498E+01
              sigma-0: depth,range =  1400.0   2.7525621E+01   2.9479498E+01
              sigma-0: depth,range =  1500.0   2.7545420E+01   2.9479498E+01
              sigma-0: depth,range =  1750.0   2.7550266E+01   2.9479498E+01
              sigma-0: depth,range =  2000.0   2.7657619E+01   2.9479498E+01
              sigma-0: depth,range =  2500.0   2.7673702E+01   2.9479498E+01
              sigma-0: depth,range =  3000.0   2.7706125E+01   2.9479498E+01
              sigma-0: depth,range =  3500.0   2.7718035E+01   2.9479498E+01
              sigma-0: depth,range =  4000.0   2.7731115E+01   2.9479498E+01
              sigma-0: depth,range =  4500.0   2.7741817E+01   2.9479498E+01
              sigma-0: depth,range =  5000.0   2.7741817E+01   2.9479498E+01
              sigma-0: depth,range =  5500.0   2.7741817E+01   2.9479498E+01
