Levitus monthly, October                                                       
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   3.7805266E+00   2.7392372E+01
              sigma-0: depth,range =    10.0   3.7805266E+00   2.7417044E+01
              sigma-0: depth,range =    20.0   3.7805266E+00   2.7446228E+01
              sigma-0: depth,range =    30.0   9.6996975E+00   2.7975616E+01
              sigma-0: depth,range =    50.0   9.6996975E+00   2.8493210E+01
              sigma-0: depth,range =    75.0   1.5573422E+01   2.9043325E+01
              sigma-0: depth,range =   100.0   2.3811275E+01   2.9043325E+01
              sigma-0: depth,range =   125.0   2.4369633E+01   2.9064507E+01
              sigma-0: depth,range =   150.0   2.4921104E+01   2.9103951E+01
              sigma-0: depth,range =   200.0   2.5443218E+01   2.9157490E+01
              sigma-0: depth,range =   250.0   2.6002790E+01   2.9210451E+01
              sigma-0: depth,range =   300.0   2.6235371E+01   2.9227867E+01
              sigma-0: depth,range =   400.0   2.6314781E+01   2.9238155E+01
              sigma-0: depth,range =   500.0   2.6522030E+01   2.9253998E+01
              sigma-0: depth,range =   600.0   2.6651844E+01   2.9266857E+01
              sigma-0: depth,range =   700.0   2.6791197E+01   2.9267002E+01
              sigma-0: depth,range =   800.0   2.6983013E+01   2.9267002E+01
              sigma-0: depth,range =   900.0   2.7120859E+01   2.9267002E+01
              sigma-0: depth,range =  1000.0   2.7307999E+01   2.9284412E+01
              sigma-0: depth,range =  1100.0   2.7382919E+01   2.9294857E+01
              sigma-0: depth,range =  1200.0   2.7451677E+01   2.9294857E+01
              sigma-0: depth,range =  1300.0   2.7495283E+01   2.9294857E+01
              sigma-0: depth,range =  1400.0   2.7524773E+01   2.9294857E+01
              sigma-0: depth,range =  1500.0   2.7542505E+01   2.9294888E+01
              sigma-0: depth,range =  1750.0   2.7544872E+01   2.9295177E+01
              sigma-0: depth,range =  2000.0   2.7665909E+01   2.9295177E+01
              sigma-0: depth,range =  2500.0   2.7679981E+01   2.9295177E+01
              sigma-0: depth,range =  3000.0   2.7712494E+01   2.9295177E+01
              sigma-0: depth,range =  3500.0   2.7727770E+01   2.9295177E+01
              sigma-0: depth,range =  4000.0   2.7738003E+01   2.9295177E+01
              sigma-0: depth,range =  4500.0   2.7751953E+01   2.9295177E+01
              sigma-0: depth,range =  5000.0   2.7751953E+01   2.9295177E+01
              sigma-0: depth,range =  5500.0   2.7751953E+01   2.9295177E+01
