Levitus monthly, April                                                         
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.1073232E+00   3.4617771E+01
              sigma-0: depth,range =    10.0   4.1073232E+00   3.4617771E+01
              sigma-0: depth,range =    20.0   4.2290187E+00   3.4617771E+01
              sigma-0: depth,range =    30.0   1.0946870E+01   3.4617771E+01
              sigma-0: depth,range =    50.0   1.0946870E+01   3.4617771E+01
              sigma-0: depth,range =    75.0   1.6372662E+01   3.4617771E+01
              sigma-0: depth,range =   100.0   2.3922743E+01   3.4617771E+01
              sigma-0: depth,range =   125.0   2.4272375E+01   3.4617771E+01
              sigma-0: depth,range =   150.0   2.4707588E+01   3.4617771E+01
              sigma-0: depth,range =   200.0   2.5556028E+01   3.4617771E+01
              sigma-0: depth,range =   250.0   2.5983047E+01   3.4617771E+01
              sigma-0: depth,range =   300.0   2.6324186E+01   3.4617771E+01
              sigma-0: depth,range =   400.0   2.6418167E+01   3.4617771E+01
              sigma-0: depth,range =   500.0   2.6553108E+01   3.4617771E+01
              sigma-0: depth,range =   600.0   2.6702217E+01   3.4617771E+01
              sigma-0: depth,range =   700.0   2.6852947E+01   3.4617771E+01
              sigma-0: depth,range =   800.0   2.6907808E+01   3.4617771E+01
              sigma-0: depth,range =   900.0   2.6949877E+01   3.4617771E+01
              sigma-0: depth,range =  1000.0   2.6982437E+01   3.4617771E+01
              sigma-0: depth,range =  1100.0   2.7010597E+01   3.4617771E+01
              sigma-0: depth,range =  1200.0   2.7037518E+01   3.4617771E+01
              sigma-0: depth,range =  1300.0   2.7055321E+01   3.4617771E+01
              sigma-0: depth,range =  1400.0   2.7085091E+01   3.4617771E+01
              sigma-0: depth,range =  1500.0   2.7113091E+01   3.4617771E+01
              sigma-0: depth,range =  1750.0   2.7119846E+01   3.4617771E+01
              sigma-0: depth,range =  2000.0   2.7182980E+01   3.4617771E+01
              sigma-0: depth,range =  2500.0   2.7234859E+01   3.4617771E+01
              sigma-0: depth,range =  3000.0   2.7285545E+01   3.4617771E+01
              sigma-0: depth,range =  3500.0   2.7285545E+01   3.4617771E+01
              sigma-0: depth,range =  4000.0   2.7285545E+01   3.4617771E+01
              sigma-0: depth,range =  4500.0   2.7285545E+01   3.4617771E+01
              sigma-0: depth,range =  5000.0   2.7285545E+01   3.4617771E+01
              sigma-0: depth,range =  5500.0   2.7285545E+01   3.4617771E+01
