Levitus monthly, February                                                      
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.3901925E+00   2.9106535E+01
              sigma-0: depth,range =    10.0   4.3901925E+00   2.9121716E+01
              sigma-0: depth,range =    20.0   4.3901925E+00   2.9121716E+01
              sigma-0: depth,range =    30.0   1.0763088E+01   2.9204321E+01
              sigma-0: depth,range =    50.0   1.0763088E+01   2.9204321E+01
              sigma-0: depth,range =    75.0   1.6333141E+01   2.9683434E+01
              sigma-0: depth,range =   100.0   2.3911228E+01   2.9683434E+01
              sigma-0: depth,range =   125.0   2.4324366E+01   2.9683434E+01
              sigma-0: depth,range =   150.0   2.4767090E+01   2.9683434E+01
              sigma-0: depth,range =   200.0   2.5540298E+01   2.9683434E+01
              sigma-0: depth,range =   250.0   2.5899946E+01   2.9683434E+01
              sigma-0: depth,range =   300.0   2.6306509E+01   2.9683434E+01
              sigma-0: depth,range =   400.0   2.6426229E+01   2.9683434E+01
              sigma-0: depth,range =   500.0   2.6494749E+01   2.9683434E+01
              sigma-0: depth,range =   600.0   2.6663616E+01   2.9683434E+01
              sigma-0: depth,range =   700.0   2.6857189E+01   2.9683434E+01
              sigma-0: depth,range =   800.0   2.7039150E+01   2.9683434E+01
              sigma-0: depth,range =   900.0   2.7211823E+01   2.9683434E+01
              sigma-0: depth,range =  1000.0   2.7320463E+01   2.9683434E+01
              sigma-0: depth,range =  1100.0   2.7400217E+01   2.9683434E+01
              sigma-0: depth,range =  1200.0   2.7444946E+01   2.9683434E+01
              sigma-0: depth,range =  1300.0   2.7483109E+01   2.9683434E+01
              sigma-0: depth,range =  1400.0   2.7515903E+01   2.9683434E+01
              sigma-0: depth,range =  1500.0   2.7522938E+01   2.9683434E+01
              sigma-0: depth,range =  1750.0   2.7563374E+01   2.9683434E+01
              sigma-0: depth,range =  2000.0   2.7568115E+01   2.9683434E+01
              sigma-0: depth,range =  2500.0   2.7612619E+01   2.9683434E+01
              sigma-0: depth,range =  3000.0   2.7643801E+01   2.9683434E+01
              sigma-0: depth,range =  3500.0   2.7703457E+01   2.9683434E+01
              sigma-0: depth,range =  4000.0   2.7703457E+01   2.9683434E+01
              sigma-0: depth,range =  4500.0   2.7703457E+01   2.9683434E+01
              sigma-0: depth,range =  5000.0   2.7703457E+01   2.9683434E+01
              sigma-0: depth,range =  5500.0   2.7703457E+01   2.9683434E+01
