Levitus monthly, May                                                           
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   3.6789474E+00   3.4562702E+01
              sigma-0: depth,range =    10.0   3.6789474E+00   3.4562702E+01
              sigma-0: depth,range =    20.0   4.0995436E+00   3.4562702E+01
              sigma-0: depth,range =    30.0   1.0940249E+01   3.4562702E+01
              sigma-0: depth,range =    50.0   1.0940249E+01   3.4562702E+01
              sigma-0: depth,range =    75.0   1.6363039E+01   3.4562702E+01
              sigma-0: depth,range =   100.0   2.3950401E+01   3.4562702E+01
              sigma-0: depth,range =   125.0   2.4299620E+01   3.4562702E+01
              sigma-0: depth,range =   150.0   2.4754141E+01   3.4562702E+01
              sigma-0: depth,range =   200.0   2.5459135E+01   3.4562702E+01
              sigma-0: depth,range =   250.0   2.5876844E+01   3.4562702E+01
              sigma-0: depth,range =   300.0   2.6209497E+01   3.4562702E+01
              sigma-0: depth,range =   400.0   2.6422356E+01   3.4562702E+01
              sigma-0: depth,range =   500.0   2.6532619E+01   3.4562702E+01
              sigma-0: depth,range =   600.0   2.6720806E+01   3.4562702E+01
              sigma-0: depth,range =   700.0   2.6780167E+01   3.4562702E+01
              sigma-0: depth,range =   800.0   2.6944260E+01   3.4562702E+01
              sigma-0: depth,range =   900.0   2.6964392E+01   3.4562702E+01
              sigma-0: depth,range =  1000.0   2.6996962E+01   3.4562702E+01
              sigma-0: depth,range =  1100.0   2.7018167E+01   3.4562702E+01
              sigma-0: depth,range =  1200.0   2.7041843E+01   3.4562702E+01
              sigma-0: depth,range =  1300.0   2.7063662E+01   3.4562702E+01
              sigma-0: depth,range =  1400.0   2.7093918E+01   3.4562702E+01
              sigma-0: depth,range =  1500.0   2.7121765E+01   3.4562702E+01
              sigma-0: depth,range =  1750.0   2.7127981E+01   3.4562702E+01
              sigma-0: depth,range =  2000.0   2.7189970E+01   3.4562702E+01
              sigma-0: depth,range =  2500.0   2.7243216E+01   3.4562702E+01
              sigma-0: depth,range =  3000.0   2.7291157E+01   3.4562702E+01
              sigma-0: depth,range =  3500.0   2.7291157E+01   3.4562702E+01
              sigma-0: depth,range =  4000.0   2.7291157E+01   3.4562702E+01
              sigma-0: depth,range =  4500.0   2.7291157E+01   3.4562702E+01
              sigma-0: depth,range =  5000.0   2.7291157E+01   3.4562702E+01
              sigma-0: depth,range =  5500.0   2.7291157E+01   3.4562702E+01
