Levitus monthly, December                                                      
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.5020442E+00   2.8535509E+01
              sigma-0: depth,range =    10.0   4.5020442E+00   2.8573048E+01
              sigma-0: depth,range =    20.0   4.5020442E+00   2.8574850E+01
              sigma-0: depth,range =    30.0   9.7105093E+00   2.8574850E+01
              sigma-0: depth,range =    50.0   9.7105093E+00   2.8574850E+01
              sigma-0: depth,range =    75.0   1.5634459E+01   2.9160780E+01
              sigma-0: depth,range =   100.0   2.3912016E+01   2.9160780E+01
              sigma-0: depth,range =   125.0   2.4146227E+01   2.9160780E+01
              sigma-0: depth,range =   150.0   2.4928551E+01   2.9160780E+01
              sigma-0: depth,range =   200.0   2.5463503E+01   2.9181904E+01
              sigma-0: depth,range =   250.0   2.6047268E+01   2.9195675E+01
              sigma-0: depth,range =   300.0   2.6279854E+01   2.9213791E+01
              sigma-0: depth,range =   400.0   2.6389589E+01   2.9230322E+01
              sigma-0: depth,range =   500.0   2.6550657E+01   2.9250296E+01
              sigma-0: depth,range =   600.0   2.6710672E+01   2.9275438E+01
              sigma-0: depth,range =   700.0   2.6918955E+01   2.9275438E+01
              sigma-0: depth,range =   800.0   2.7030422E+01   2.9275438E+01
              sigma-0: depth,range =   900.0   2.7242861E+01   2.9275438E+01
              sigma-0: depth,range =  1000.0   2.7313553E+01   2.9285259E+01
              sigma-0: depth,range =  1100.0   2.7388514E+01   2.9286175E+01
              sigma-0: depth,range =  1200.0   2.7452217E+01   2.9286203E+01
              sigma-0: depth,range =  1300.0   2.7495516E+01   2.9286495E+01
              sigma-0: depth,range =  1400.0   2.7522507E+01   2.9286495E+01
              sigma-0: depth,range =  1500.0   2.7546410E+01   2.9286495E+01
              sigma-0: depth,range =  1750.0   2.7553835E+01   2.9286716E+01
              sigma-0: depth,range =  2000.0   2.7662552E+01   2.9286716E+01
              sigma-0: depth,range =  2500.0   2.7678772E+01   2.9286716E+01
              sigma-0: depth,range =  3000.0   2.7705065E+01   2.9286716E+01
              sigma-0: depth,range =  3500.0   2.7728231E+01   2.9286716E+01
              sigma-0: depth,range =  4000.0   2.7728231E+01   2.9286716E+01
              sigma-0: depth,range =  4500.0   2.7728231E+01   2.9286716E+01
              sigma-0: depth,range =  5000.0   2.7728231E+01   2.9286716E+01
              sigma-0: depth,range =  5500.0   2.7728231E+01   2.9286716E+01
