Levitus monthly, August                                                        
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   2.5804963E+00   2.6992517E+01
              sigma-0: depth,range =    10.0   2.5804963E+00   2.7020641E+01
              sigma-0: depth,range =    20.0   3.0112445E+00   2.7174690E+01
              sigma-0: depth,range =    30.0   1.0126068E+01   2.8124624E+01
              sigma-0: depth,range =    50.0   1.0126068E+01   2.8728605E+01
              sigma-0: depth,range =    75.0   1.5780432E+01   2.9363317E+01
              sigma-0: depth,range =   100.0   2.3759457E+01   2.9363317E+01
              sigma-0: depth,range =   125.0   2.4114342E+01   2.9363317E+01
              sigma-0: depth,range =   150.0   2.4586956E+01   2.9363317E+01
              sigma-0: depth,range =   200.0   2.5328547E+01   2.9363317E+01
              sigma-0: depth,range =   250.0   2.5996109E+01   2.9363317E+01
              sigma-0: depth,range =   300.0   2.6308212E+01   2.9363317E+01
              sigma-0: depth,range =   400.0   2.6426300E+01   2.9363317E+01
              sigma-0: depth,range =   500.0   2.6523970E+01   2.9363317E+01
              sigma-0: depth,range =   600.0   2.6727367E+01   2.9363317E+01
              sigma-0: depth,range =   700.0   2.6872959E+01   2.9363317E+01
              sigma-0: depth,range =   800.0   2.7078072E+01   2.9363317E+01
              sigma-0: depth,range =   900.0   2.7195656E+01   2.9363317E+01
              sigma-0: depth,range =  1000.0   2.7276175E+01   2.9363317E+01
              sigma-0: depth,range =  1100.0   2.7334146E+01   2.9363317E+01
              sigma-0: depth,range =  1200.0   2.7456203E+01   2.9363317E+01
              sigma-0: depth,range =  1300.0   2.7488903E+01   2.9363317E+01
              sigma-0: depth,range =  1400.0   2.7531918E+01   2.9363317E+01
              sigma-0: depth,range =  1500.0   2.7534218E+01   2.9363317E+01
              sigma-0: depth,range =  1750.0   2.7538486E+01   2.9363317E+01
              sigma-0: depth,range =  2000.0   2.7658838E+01   2.9363317E+01
              sigma-0: depth,range =  2500.0   2.7683418E+01   2.9363317E+01
              sigma-0: depth,range =  3000.0   2.7712740E+01   2.9363317E+01
              sigma-0: depth,range =  3500.0   2.7726938E+01   2.9363317E+01
              sigma-0: depth,range =  4000.0   2.7738091E+01   2.9363317E+01
              sigma-0: depth,range =  4500.0   2.7749401E+01   2.9363317E+01
              sigma-0: depth,range =  5000.0   2.7749401E+01   2.9363317E+01
              sigma-0: depth,range =  5500.0   2.7749401E+01   2.9363317E+01
