Levitus monthly, January                                                       
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.7687812E+00   2.8980085E+01
              sigma-0: depth,range =    10.0   4.7687812E+00   2.8985569E+01
              sigma-0: depth,range =    20.0   4.7687812E+00   2.8985569E+01
              sigma-0: depth,range =    30.0   1.0494272E+01   2.8985569E+01
              sigma-0: depth,range =    50.0   1.0494272E+01   2.8985569E+01
              sigma-0: depth,range =    75.0   1.6010550E+01   2.9429100E+01
              sigma-0: depth,range =   100.0   2.3951313E+01   2.9429100E+01
              sigma-0: depth,range =   125.0   2.4350906E+01   2.9429100E+01
              sigma-0: depth,range =   150.0   2.4851646E+01   2.9429100E+01
              sigma-0: depth,range =   200.0   2.5615913E+01   2.9429100E+01
              sigma-0: depth,range =   250.0   2.6077271E+01   2.9429100E+01
              sigma-0: depth,range =   300.0   2.6315716E+01   2.9429100E+01
              sigma-0: depth,range =   400.0   2.6393517E+01   2.9429100E+01
              sigma-0: depth,range =   500.0   2.6498848E+01   2.9429100E+01
              sigma-0: depth,range =   600.0   2.6600174E+01   2.9429100E+01
              sigma-0: depth,range =   700.0   2.6848873E+01   2.9429100E+01
              sigma-0: depth,range =   800.0   2.7025482E+01   2.9429100E+01
              sigma-0: depth,range =   900.0   2.7239923E+01   2.9429100E+01
              sigma-0: depth,range =  1000.0   2.7311447E+01   2.9429100E+01
              sigma-0: depth,range =  1100.0   2.7404308E+01   2.9429100E+01
              sigma-0: depth,range =  1200.0   2.7451828E+01   2.9429100E+01
              sigma-0: depth,range =  1300.0   2.7494167E+01   2.9429100E+01
              sigma-0: depth,range =  1400.0   2.7520191E+01   2.9429100E+01
              sigma-0: depth,range =  1500.0   2.7544743E+01   2.9429100E+01
              sigma-0: depth,range =  1750.0   2.7577621E+01   2.9429100E+01
              sigma-0: depth,range =  2000.0   2.7588322E+01   2.9429100E+01
              sigma-0: depth,range =  2500.0   2.7639343E+01   2.9429100E+01
              sigma-0: depth,range =  3000.0   2.7657162E+01   2.9429100E+01
              sigma-0: depth,range =  3500.0   2.7726711E+01   2.9429100E+01
              sigma-0: depth,range =  4000.0   2.7726711E+01   2.9429100E+01
              sigma-0: depth,range =  4500.0   2.7726711E+01   2.9429100E+01
              sigma-0: depth,range =  5000.0   2.7726711E+01   2.9429100E+01
              sigma-0: depth,range =  5500.0   2.7726711E+01   2.9429100E+01
