Levitus monthly, September                                                     
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   3.0913923E+00   2.7108385E+01
              sigma-0: depth,range =    10.0   3.0913923E+00   2.7108408E+01
              sigma-0: depth,range =    20.0   3.0913923E+00   2.7138107E+01
              sigma-0: depth,range =    30.0   9.8786221E+00   2.7959877E+01
              sigma-0: depth,range =    50.0   9.8786221E+00   2.8603081E+01
              sigma-0: depth,range =    75.0   1.5704554E+01   2.9236439E+01
              sigma-0: depth,range =   100.0   2.3726215E+01   2.9236439E+01
              sigma-0: depth,range =   125.0   2.4211647E+01   2.9236439E+01
              sigma-0: depth,range =   150.0   2.4741833E+01   2.9236439E+01
              sigma-0: depth,range =   200.0   2.5603251E+01   2.9236439E+01
              sigma-0: depth,range =   250.0   2.5872194E+01   2.9236439E+01
              sigma-0: depth,range =   300.0   2.5976065E+01   2.9240250E+01
              sigma-0: depth,range =   400.0   2.6148275E+01   2.9258572E+01
              sigma-0: depth,range =   500.0   2.6548992E+01   2.9258572E+01
              sigma-0: depth,range =   600.0   2.6735220E+01   2.9258572E+01
              sigma-0: depth,range =   700.0   2.6903551E+01   2.9258572E+01
              sigma-0: depth,range =   800.0   2.7059620E+01   2.9258572E+01
              sigma-0: depth,range =   900.0   2.7183783E+01   2.9258572E+01
              sigma-0: depth,range =  1000.0   2.7263344E+01   2.9286945E+01
              sigma-0: depth,range =  1100.0   2.7353508E+01   2.9294865E+01
              sigma-0: depth,range =  1200.0   2.7454632E+01   2.9294865E+01
              sigma-0: depth,range =  1300.0   2.7496487E+01   2.9295330E+01
              sigma-0: depth,range =  1400.0   2.7530384E+01   2.9296097E+01
              sigma-0: depth,range =  1500.0   2.7537256E+01   2.9296856E+01
              sigma-0: depth,range =  1750.0   2.7540600E+01   2.9297047E+01
              sigma-0: depth,range =  2000.0   2.7661129E+01   2.9297047E+01
              sigma-0: depth,range =  2500.0   2.7688734E+01   2.9297047E+01
              sigma-0: depth,range =  3000.0   2.7714935E+01   2.9297047E+01
              sigma-0: depth,range =  3500.0   2.7727118E+01   2.9297047E+01
              sigma-0: depth,range =  4000.0   2.7737797E+01   2.9297047E+01
              sigma-0: depth,range =  4500.0   2.7750584E+01   2.9297047E+01
              sigma-0: depth,range =  5000.0   2.7750584E+01   2.9297047E+01
              sigma-0: depth,range =  5500.0   2.7750584E+01   2.9297047E+01
