Levitus monthly, March                                                         
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   4.2643147E+00   2.9161453E+01
              sigma-0: depth,range =    10.0   4.2643147E+00   2.9173149E+01
              sigma-0: depth,range =    20.0   4.2978625E+00   2.9174509E+01
              sigma-0: depth,range =    30.0   1.0417970E+01   2.9174509E+01
              sigma-0: depth,range =    50.0   1.0417970E+01   2.9174509E+01
              sigma-0: depth,range =    75.0   1.6115841E+01   2.9659317E+01
              sigma-0: depth,range =   100.0   2.3973177E+01   2.9659317E+01
              sigma-0: depth,range =   125.0   2.4314674E+01   2.9659317E+01
              sigma-0: depth,range =   150.0   2.4773392E+01   2.9659317E+01
              sigma-0: depth,range =   200.0   2.5390900E+01   2.9659317E+01
              sigma-0: depth,range =   250.0   2.5939547E+01   2.9659317E+01
              sigma-0: depth,range =   300.0   2.6319244E+01   2.9659317E+01
              sigma-0: depth,range =   400.0   2.6414028E+01   2.9659317E+01
              sigma-0: depth,range =   500.0   2.6496033E+01   2.9659317E+01
              sigma-0: depth,range =   600.0   2.6651215E+01   2.9659317E+01
              sigma-0: depth,range =   700.0   2.6848789E+01   2.9659317E+01
              sigma-0: depth,range =   800.0   2.7042080E+01   2.9659317E+01
              sigma-0: depth,range =   900.0   2.7219688E+01   2.9659317E+01
              sigma-0: depth,range =  1000.0   2.7314587E+01   2.9659317E+01
              sigma-0: depth,range =  1100.0   2.7387363E+01   2.9659317E+01
              sigma-0: depth,range =  1200.0   2.7450691E+01   2.9659317E+01
              sigma-0: depth,range =  1300.0   2.7466885E+01   2.9659317E+01
              sigma-0: depth,range =  1400.0   2.7505552E+01   2.9659317E+01
              sigma-0: depth,range =  1500.0   2.7516289E+01   2.9659317E+01
              sigma-0: depth,range =  1750.0   2.7563015E+01   2.9659317E+01
              sigma-0: depth,range =  2000.0   2.7568621E+01   2.9659317E+01
              sigma-0: depth,range =  2500.0   2.7606030E+01   2.9659317E+01
              sigma-0: depth,range =  3000.0   2.7639942E+01   2.9659317E+01
              sigma-0: depth,range =  3500.0   2.7708324E+01   2.9659317E+01
              sigma-0: depth,range =  4000.0   2.7708324E+01   2.9659317E+01
              sigma-0: depth,range =  4500.0   2.7708324E+01   2.9659317E+01
              sigma-0: depth,range =  5000.0   2.7708324E+01   2.9659317E+01
              sigma-0: depth,range =  5500.0   2.7708324E+01   2.9659317E+01
