Levitus monthly, June                                                          
Potential Density (Sigma-0)                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
              sigma-0: depth,range =     0.0   2.3701181E+00   3.5445358E+01
              sigma-0: depth,range =    10.0   3.3327246E+00   3.5445358E+01
              sigma-0: depth,range =    20.0   3.8784680E+00   3.5445358E+01
              sigma-0: depth,range =    30.0   1.1073186E+01   3.5445358E+01
              sigma-0: depth,range =    50.0   1.1073186E+01   3.5445358E+01
              sigma-0: depth,range =    75.0   1.6278940E+01   3.5445358E+01
              sigma-0: depth,range =   100.0   2.3922165E+01   3.5445358E+01
              sigma-0: depth,range =   125.0   2.4382366E+01   3.5445358E+01
              sigma-0: depth,range =   150.0   2.4821407E+01   3.5445358E+01
              sigma-0: depth,range =   200.0   2.5539686E+01   3.5445358E+01
              sigma-0: depth,range =   250.0   2.5880936E+01   3.5445358E+01
              sigma-0: depth,range =   300.0   2.6272259E+01   3.5445358E+01
              sigma-0: depth,range =   400.0   2.6435366E+01   3.5445358E+01
              sigma-0: depth,range =   500.0   2.6546850E+01   3.5445358E+01
              sigma-0: depth,range =   600.0   2.6731499E+01   3.5445358E+01
              sigma-0: depth,range =   700.0   2.6867279E+01   3.5445358E+01
              sigma-0: depth,range =   800.0   2.6919416E+01   3.5445358E+01
              sigma-0: depth,range =   900.0   2.6972229E+01   3.5445358E+01
              sigma-0: depth,range =  1000.0   2.6998936E+01   3.5445358E+01
              sigma-0: depth,range =  1100.0   2.7012781E+01   3.5445358E+01
              sigma-0: depth,range =  1200.0   2.7035206E+01   3.5445358E+01
              sigma-0: depth,range =  1300.0   2.7054716E+01   3.5445358E+01
              sigma-0: depth,range =  1400.0   2.7084352E+01   3.5445358E+01
              sigma-0: depth,range =  1500.0   2.7110443E+01   3.5445358E+01
              sigma-0: depth,range =  1750.0   2.7116673E+01   3.5445358E+01
              sigma-0: depth,range =  2000.0   2.7179657E+01   3.5445358E+01
              sigma-0: depth,range =  2500.0   2.7228333E+01   3.5445358E+01
              sigma-0: depth,range =  3000.0   2.7266880E+01   3.5445358E+01
              sigma-0: depth,range =  3500.0   2.7266880E+01   3.5445358E+01
              sigma-0: depth,range =  4000.0   2.7266880E+01   3.5445358E+01
              sigma-0: depth,range =  4500.0   2.7266880E+01   3.5445358E+01
              sigma-0: depth,range =  5000.0   2.7266880E+01   3.5445358E+01
              sigma-0: depth,range =  5500.0   2.7266880E+01   3.5445358E+01
