Levitus monthly, February                                                      
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.5795841E+00   3.8513664E+01
             salinity: depth,range =    10.0   5.2470055E+00   3.8581459E+01
             salinity: depth,range =    20.0   5.2956696E+00   3.8607929E+01
             salinity: depth,range =    30.0   1.0979174E+01   3.8612793E+01
             salinity: depth,range =    50.0   1.0494409E+01   3.8614994E+01
             salinity: depth,range =    75.0   1.9258448E+01   3.8617378E+01
             salinity: depth,range =   100.0   3.2305946E+01   3.8614834E+01
             salinity: depth,range =   125.0   3.2706062E+01   3.8622051E+01
             salinity: depth,range =   150.0   3.2986748E+01   3.8624252E+01
             salinity: depth,range =   200.0   3.3406868E+01   3.8740601E+01
             salinity: depth,range =   250.0   3.3609451E+01   3.8956593E+01
             salinity: depth,range =   300.0   3.4041386E+01   3.8968338E+01
             salinity: depth,range =   400.0   3.4136551E+01   3.8950798E+01
             salinity: depth,range =   500.0   3.4208294E+01   3.8944965E+01
             salinity: depth,range =   600.0   3.4273762E+01   3.8990868E+01
             salinity: depth,range =   700.0   3.4312557E+01   3.9046516E+01
             salinity: depth,range =   800.0   3.4349598E+01   3.9068798E+01
             salinity: depth,range =   900.0   3.4378304E+01   3.9061516E+01
             salinity: depth,range =  1000.0   3.4417854E+01   3.9070061E+01
             salinity: depth,range =  1100.0   3.4486313E+01   3.9087425E+01
             salinity: depth,range =  1200.0   3.4526718E+01   3.9078926E+01
             salinity: depth,range =  1300.0   3.4550964E+01   3.9087086E+01
             salinity: depth,range =  1400.0   3.4564114E+01   3.9102440E+01
             salinity: depth,range =  1500.0   3.4568657E+01   3.9106895E+01
             salinity: depth,range =  1750.0   3.4488300E+01   3.9124336E+01
             salinity: depth,range =  2000.0   3.4425484E+01   3.9194557E+01
             salinity: depth,range =  2500.0   3.4382866E+01   3.9204788E+01
             salinity: depth,range =  3000.0   3.4335030E+01   3.9205044E+01
             salinity: depth,range =  3500.0   3.4334854E+01   3.9205009E+01
             salinity: depth,range =  4000.0   3.4307087E+01   3.9205009E+01
             salinity: depth,range =  4500.0   3.4307022E+01   3.9205750E+01
             salinity: depth,range =  5000.0   3.4307022E+01   3.9205750E+01
             salinity: depth,range =  5500.0   3.4323814E+01   3.9205803E+01
