Levitus monthly, April                                                         
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.2344217E+00   4.3987255E+01
             salinity: depth,range =    10.0   4.9495034E+00   4.0980984E+01
             salinity: depth,range =    20.0   5.3809161E+00   4.1019234E+01
             salinity: depth,range =    30.0   1.1618909E+01   4.0895721E+01
             salinity: depth,range =    50.0   1.0771587E+01   4.0849453E+01
             salinity: depth,range =    75.0   1.9252663E+01   4.0597870E+01
             salinity: depth,range =   100.0   3.1822273E+01   4.0608421E+01
             salinity: depth,range =   125.0   3.1906796E+01   4.0585213E+01
             salinity: depth,range =   150.0   3.2006870E+01   4.0612236E+01
             salinity: depth,range =   200.0   3.2814796E+01   4.0792217E+01
             salinity: depth,range =   250.0   3.3243206E+01   4.0749741E+01
             salinity: depth,range =   300.0   3.3483311E+01   4.0682255E+01
             salinity: depth,range =   400.0   3.3610695E+01   4.0664417E+01
             salinity: depth,range =   500.0   3.3641964E+01   4.0650780E+01
             salinity: depth,range =   600.0   3.3697319E+01   4.0646259E+01
             salinity: depth,range =   700.0   3.3742050E+01   4.0650558E+01
             salinity: depth,range =   800.0   3.3786072E+01   4.0609436E+01
             salinity: depth,range =   900.0   3.3811672E+01   4.0609215E+01
             salinity: depth,range =  1000.0   3.3839561E+01   4.0609196E+01
             salinity: depth,range =  1100.0   3.3858566E+01   4.0612106E+01
             salinity: depth,range =  1200.0   3.3870140E+01   4.0611828E+01
             salinity: depth,range =  1300.0   3.3878490E+01   4.0611351E+01
             salinity: depth,range =  1400.0   3.3903946E+01   4.0615025E+01
             salinity: depth,range =  1500.0   3.3926338E+01   4.0617443E+01
             salinity: depth,range =  1750.0   3.3932331E+01   4.0613514E+01
             salinity: depth,range =  2000.0   3.3979984E+01   4.0623779E+01
             salinity: depth,range =  2500.0   3.4005524E+01   4.0626732E+01
             salinity: depth,range =  3000.0   3.4030544E+01   4.0617638E+01
             salinity: depth,range =  3500.0   3.4030334E+01   4.0617695E+01
             salinity: depth,range =  4000.0   3.4030334E+01   4.0617695E+01
             salinity: depth,range =  4500.0   3.4030334E+01   4.0617695E+01
             salinity: depth,range =  5000.0   3.4030334E+01   4.0617695E+01
             salinity: depth,range =  5500.0   3.4030334E+01   4.0617695E+01
