Levitus monthly, May                                                           
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   4.9094558E+00   4.3947063E+01
             salinity: depth,range =    10.0   4.7769737E+00   4.0949741E+01
             salinity: depth,range =    20.0   5.2934017E+00   4.0994606E+01
             salinity: depth,range =    30.0   1.1468150E+01   4.0864105E+01
             salinity: depth,range =    50.0   1.0902548E+01   4.0814270E+01
             salinity: depth,range =    75.0   1.9217501E+01   4.0554356E+01
             salinity: depth,range =   100.0   3.1876532E+01   4.0568878E+01
             salinity: depth,range =   125.0   3.2004631E+01   4.0553829E+01
             salinity: depth,range =   150.0   3.2140270E+01   4.0593235E+01
             salinity: depth,range =   200.0   3.2810333E+01   4.0737190E+01
             salinity: depth,range =   250.0   3.3191818E+01   4.0706490E+01
             salinity: depth,range =   300.0   3.3436127E+01   4.0642830E+01
             salinity: depth,range =   400.0   3.3587650E+01   4.0622257E+01
             salinity: depth,range =   500.0   3.3636929E+01   4.0611870E+01
             salinity: depth,range =   600.0   3.3696205E+01   4.0604252E+01
             salinity: depth,range =   700.0   3.3738285E+01   4.0604023E+01
             salinity: depth,range =   800.0   3.3809479E+01   4.0564911E+01
             salinity: depth,range =   900.0   3.3822975E+01   4.0562748E+01
             salinity: depth,range =  1000.0   3.3846611E+01   4.0564186E+01
             salinity: depth,range =  1100.0   3.3863537E+01   4.0563499E+01
             salinity: depth,range =  1200.0   3.3871284E+01   4.0562611E+01
             salinity: depth,range =  1300.0   3.3882675E+01   4.0563148E+01
             salinity: depth,range =  1400.0   3.3907997E+01   4.0567108E+01
             salinity: depth,range =  1500.0   3.3929867E+01   4.0569118E+01
             salinity: depth,range =  1750.0   3.3936050E+01   4.0565369E+01
             salinity: depth,range =  2000.0   3.3983925E+01   4.0575745E+01
             salinity: depth,range =  2500.0   3.4013065E+01   4.0579552E+01
             salinity: depth,range =  3000.0   3.4039253E+01   4.0571365E+01
             salinity: depth,range =  3500.0   3.4038994E+01   4.0571434E+01
             salinity: depth,range =  4000.0   3.4038994E+01   4.0571434E+01
             salinity: depth,range =  4500.0   3.4038994E+01   4.0571434E+01
             salinity: depth,range =  5000.0   3.4038994E+01   4.0571434E+01
             salinity: depth,range =  5500.0   3.4038994E+01   4.0571434E+01
