Levitus monthly, March                                                         
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.4210348E+00   3.8724789E+01
             salinity: depth,range =    10.0   5.0949550E+00   3.8736946E+01
             salinity: depth,range =    20.0   5.4669428E+00   3.8742172E+01
             salinity: depth,range =    30.0   1.1021870E+01   3.8686363E+01
             salinity: depth,range =    50.0   1.0130443E+01   3.8667919E+01
             salinity: depth,range =    75.0   1.8953386E+01   3.8647797E+01
             salinity: depth,range =   100.0   3.2332233E+01   3.8674923E+01
             salinity: depth,range =   125.0   3.2740475E+01   3.8650204E+01
             salinity: depth,range =   150.0   3.2975773E+01   3.8609600E+01
             salinity: depth,range =   200.0   3.3355556E+01   3.8744751E+01
             salinity: depth,range =   250.0   3.3641163E+01   3.8966476E+01
             salinity: depth,range =   300.0   3.3985661E+01   3.8972130E+01
             salinity: depth,range =   400.0   3.4189739E+01   3.8960091E+01
             salinity: depth,range =   500.0   3.4183517E+01   3.8977264E+01
             salinity: depth,range =   600.0   3.4200733E+01   3.9009914E+01
             salinity: depth,range =   700.0   3.4326561E+01   3.9048191E+01
             salinity: depth,range =   800.0   3.4263023E+01   3.9048779E+01
             salinity: depth,range =   900.0   3.4410980E+01   3.9073860E+01
             salinity: depth,range =  1000.0   3.4427078E+01   3.9068985E+01
             salinity: depth,range =  1100.0   3.4487022E+01   3.9062912E+01
             salinity: depth,range =  1200.0   3.4531406E+01   3.9085690E+01
             salinity: depth,range =  1300.0   3.4547737E+01   3.9092773E+01
             salinity: depth,range =  1400.0   3.4568874E+01   3.9110001E+01
             salinity: depth,range =  1500.0   3.4570457E+01   3.9116646E+01
             salinity: depth,range =  1750.0   3.4501396E+01   3.9153427E+01
             salinity: depth,range =  2000.0   3.4440529E+01   3.9206924E+01
             salinity: depth,range =  2500.0   3.4433544E+01   3.9230907E+01
             salinity: depth,range =  3000.0   3.4443550E+01   3.9230915E+01
             salinity: depth,range =  3500.0   3.4493603E+01   3.9230888E+01
             salinity: depth,range =  4000.0   3.4493603E+01   3.9231533E+01
             salinity: depth,range =  4500.0   3.4493603E+01   3.9231598E+01
             salinity: depth,range =  5000.0   3.4493603E+01   3.9231598E+01
             salinity: depth,range =  5500.0   3.4493603E+01   3.9231617E+01
