Levitus monthly, July                                                          
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.1509676E+00   3.8748871E+01
             salinity: depth,range =    10.0   4.8641410E+00   3.8755802E+01
             salinity: depth,range =    20.0   4.8801775E+00   3.8641922E+01
             salinity: depth,range =    30.0   1.1592784E+01   3.8552593E+01
             salinity: depth,range =    50.0   1.1424376E+01   3.8505894E+01
             salinity: depth,range =    75.0   1.9336826E+01   3.8582230E+01
             salinity: depth,range =   100.0   3.2652508E+01   3.8627892E+01
             salinity: depth,range =   125.0   3.2793541E+01   3.8684353E+01
             salinity: depth,range =   150.0   3.2949810E+01   3.8752029E+01
             salinity: depth,range =   200.0   3.3056606E+01   3.8845928E+01
             salinity: depth,range =   250.0   3.3386089E+01   3.8916351E+01
             salinity: depth,range =   300.0   3.4082245E+01   3.8932114E+01
             salinity: depth,range =   400.0   3.4097893E+01   3.8915871E+01
             salinity: depth,range =   500.0   3.4260223E+01   3.8925850E+01
             salinity: depth,range =   600.0   3.4283222E+01   3.8914619E+01
             salinity: depth,range =   700.0   3.4266563E+01   3.8993683E+01
             salinity: depth,range =   800.0   3.4271023E+01   3.8997162E+01
             salinity: depth,range =   900.0   3.4276634E+01   3.9019455E+01
             salinity: depth,range =  1000.0   3.4303009E+01   3.9018356E+01
             salinity: depth,range =  1100.0   3.4301662E+01   3.9010368E+01
             salinity: depth,range =  1200.0   3.4408607E+01   3.9006935E+01
             salinity: depth,range =  1300.0   3.4403736E+01   3.9035793E+01
             salinity: depth,range =  1400.0   3.4300148E+01   3.9049801E+01
             salinity: depth,range =  1500.0   3.4260777E+01   3.9058266E+01
             salinity: depth,range =  1750.0   3.4255249E+01   3.9112957E+01
             salinity: depth,range =  2000.0   3.4347038E+01   3.9153042E+01
             salinity: depth,range =  2500.0   3.4293781E+01   3.9177372E+01
             salinity: depth,range =  3000.0   3.4298752E+01   3.9174892E+01
             salinity: depth,range =  3500.0   3.4290184E+01   3.9174957E+01
             salinity: depth,range =  4000.0   3.4296555E+01   3.9174961E+01
             salinity: depth,range =  4500.0   3.4304081E+01   3.9175144E+01
             salinity: depth,range =  5000.0   3.4304081E+01   3.9175068E+01
             salinity: depth,range =  5500.0   3.4304077E+01   3.9175011E+01
