Levitus monthly, September                                                     
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.3389602E+00   3.9361198E+01
             salinity: depth,range =    10.0   4.9776516E+00   3.9375484E+01
             salinity: depth,range =    20.0   5.1054621E+00   3.9252079E+01
             salinity: depth,range =    30.0   1.1107850E+01   3.9148651E+01
             salinity: depth,range =    50.0   1.0928869E+01   3.9156288E+01
             salinity: depth,range =    75.0   1.9382668E+01   3.8844410E+01
             salinity: depth,range =   100.0   3.2468399E+01   3.8978271E+01
             salinity: depth,range =   125.0   3.2778175E+01   3.8956879E+01
             salinity: depth,range =   150.0   3.3005894E+01   3.8954208E+01
             salinity: depth,range =   200.0   3.3039124E+01   3.8957386E+01
             salinity: depth,range =   250.0   3.3286461E+01   3.9073837E+01
             salinity: depth,range =   300.0   3.3951187E+01   3.9048725E+01
             salinity: depth,range =   400.0   3.4171547E+01   3.8993343E+01
             salinity: depth,range =   500.0   3.4304207E+01   3.9005276E+01
             salinity: depth,range =   600.0   3.4228485E+01   3.9050987E+01
             salinity: depth,range =   700.0   3.4110870E+01   3.9089966E+01
             salinity: depth,range =   800.0   3.4119148E+01   3.9087677E+01
             salinity: depth,range =   900.0   3.4184052E+01   3.9079617E+01
             salinity: depth,range =  1000.0   3.4233940E+01   3.9075912E+01
             salinity: depth,range =  1100.0   3.4272923E+01   3.9074844E+01
             salinity: depth,range =  1200.0   3.4297249E+01   3.9064423E+01
             salinity: depth,range =  1300.0   3.4364929E+01   3.9071693E+01
             salinity: depth,range =  1400.0   3.4361061E+01   3.9097420E+01
             salinity: depth,range =  1500.0   3.4360241E+01   3.9109764E+01
             salinity: depth,range =  1750.0   3.4352459E+01   3.9174267E+01
             salinity: depth,range =  2000.0   3.4340359E+01   3.9210831E+01
             salinity: depth,range =  2500.0   3.4306023E+01   3.9240734E+01
             salinity: depth,range =  3000.0   3.4289597E+01   3.9251274E+01
             salinity: depth,range =  3500.0   3.4265770E+01   3.9251675E+01
             salinity: depth,range =  4000.0   3.4260094E+01   3.9251785E+01
             salinity: depth,range =  4500.0   3.4260620E+01   3.9251862E+01
             salinity: depth,range =  5000.0   3.4255375E+01   3.9251774E+01
             salinity: depth,range =  5500.0   3.4259174E+01   3.9251785E+01
