Levitus monthly, October                                                       
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.5466957E+00   3.8651615E+01
             salinity: depth,range =    10.0   5.2299733E+00   3.8681519E+01
             salinity: depth,range =    20.0   5.2835498E+00   3.8685684E+01
             salinity: depth,range =    30.0   1.0627002E+01   3.8703068E+01
             salinity: depth,range =    50.0   1.0295711E+01   3.8706123E+01
             salinity: depth,range =    75.0   1.9253578E+01   3.8695347E+01
             salinity: depth,range =   100.0   3.2581825E+01   3.8718998E+01
             salinity: depth,range =   125.0   3.2703819E+01   3.8724308E+01
             salinity: depth,range =   150.0   3.2922791E+01   3.8730057E+01
             salinity: depth,range =   200.0   3.2948971E+01   3.8788994E+01
             salinity: depth,range =   250.0   3.3230751E+01   3.8921356E+01
             salinity: depth,range =   300.0   3.3690899E+01   3.8947880E+01
             salinity: depth,range =   400.0   3.4229679E+01   3.8971291E+01
             salinity: depth,range =   500.0   3.4347092E+01   3.8974594E+01
             salinity: depth,range =   600.0   3.4383724E+01   3.9012775E+01
             salinity: depth,range =   700.0   3.4264050E+01   3.9024654E+01
             salinity: depth,range =   800.0   3.4259144E+01   3.9037109E+01
             salinity: depth,range =   900.0   3.4266422E+01   3.9045624E+01
             salinity: depth,range =  1000.0   3.4291588E+01   3.9043911E+01
             salinity: depth,range =  1100.0   3.4315552E+01   3.9036942E+01
             salinity: depth,range =  1200.0   3.4340340E+01   3.9026527E+01
             salinity: depth,range =  1300.0   3.4359676E+01   3.9047760E+01
             salinity: depth,range =  1400.0   3.4350536E+01   3.9074440E+01
             salinity: depth,range =  1500.0   3.4351082E+01   3.9073433E+01
             salinity: depth,range =  1750.0   3.4342312E+01   3.9137924E+01
             salinity: depth,range =  2000.0   3.4329395E+01   3.9170479E+01
             salinity: depth,range =  2500.0   3.4314476E+01   3.9197342E+01
             salinity: depth,range =  3000.0   3.4443886E+01   3.9208111E+01
             salinity: depth,range =  3500.0   3.4443310E+01   3.9208118E+01
             salinity: depth,range =  4000.0   3.4448360E+01   3.9208118E+01
             salinity: depth,range =  4500.0   3.4450169E+01   3.9208118E+01
             salinity: depth,range =  5000.0   3.4450169E+01   3.9208176E+01
             salinity: depth,range =  5500.0   3.4450169E+01   3.9208183E+01
