Levitus monthly, November                                                      
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.7949061E+00   3.8549046E+01
             salinity: depth,range =    10.0   5.4776068E+00   3.8632980E+01
             salinity: depth,range =    20.0   5.3162341E+00   3.8634964E+01
             salinity: depth,range =    30.0   1.0757985E+01   3.8641640E+01
             salinity: depth,range =    50.0   1.0526006E+01   3.8661629E+01
             salinity: depth,range =    75.0   1.9439240E+01   3.8655949E+01
             salinity: depth,range =   100.0   3.2563572E+01   3.8637119E+01
             salinity: depth,range =   125.0   3.2730572E+01   3.8641865E+01
             salinity: depth,range =   150.0   3.2945404E+01   3.8716084E+01
             salinity: depth,range =   200.0   3.3171761E+01   3.8841591E+01
             salinity: depth,range =   250.0   3.3342712E+01   3.9013222E+01
             salinity: depth,range =   300.0   3.3849205E+01   3.9030285E+01
             salinity: depth,range =   400.0   3.4199726E+01   3.9004715E+01
             salinity: depth,range =   500.0   3.4336250E+01   3.9015808E+01
             salinity: depth,range =   600.0   3.4334911E+01   3.9040989E+01
             salinity: depth,range =   700.0   3.4297371E+01   3.9085732E+01
             salinity: depth,range =   800.0   3.4269104E+01   3.9082542E+01
             salinity: depth,range =   900.0   3.4297115E+01   3.9115749E+01
             salinity: depth,range =  1000.0   3.4306900E+01   3.9124088E+01
             salinity: depth,range =  1100.0   3.4299744E+01   3.9116600E+01
             salinity: depth,range =  1200.0   3.4382202E+01   3.9100044E+01
             salinity: depth,range =  1300.0   3.4381691E+01   3.9136635E+01
             salinity: depth,range =  1400.0   3.4371605E+01   3.9148422E+01
             salinity: depth,range =  1500.0   3.4372765E+01   3.9147163E+01
             salinity: depth,range =  1750.0   3.4363049E+01   3.9214317E+01
             salinity: depth,range =  2000.0   3.4342144E+01   3.9245010E+01
             salinity: depth,range =  2500.0   3.4340816E+01   3.9269100E+01
             salinity: depth,range =  3000.0   3.4340736E+01   3.9275764E+01
             salinity: depth,range =  3500.0   3.4339340E+01   3.9275707E+01
             salinity: depth,range =  4000.0   3.4294849E+01   3.9275707E+01
             salinity: depth,range =  4500.0   3.4293896E+01   3.9275707E+01
             salinity: depth,range =  5000.0   3.4293896E+01   3.9275707E+01
             salinity: depth,range =  5500.0   3.4293896E+01   3.9275707E+01
