Levitus monthly, June                                                          
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   3.0087824E+00   4.5128738E+01
             salinity: depth,range =    10.0   4.8084126E+00   4.2809490E+01
             salinity: depth,range =    20.0   5.2292213E+00   4.2836819E+01
             salinity: depth,range =    30.0   1.1662700E+01   4.2774269E+01
             salinity: depth,range =    50.0   1.1788973E+01   4.2747131E+01
             salinity: depth,range =    75.0   1.9321590E+01   4.2565468E+01
             salinity: depth,range =   100.0   3.1992579E+01   4.2529774E+01
             salinity: depth,range =   125.0   3.2224949E+01   4.2493534E+01
             salinity: depth,range =   150.0   3.2324417E+01   4.2488831E+01
             salinity: depth,range =   200.0   3.2809383E+01   4.2378853E+01
             salinity: depth,range =   250.0   3.3175236E+01   4.2313015E+01
             salinity: depth,range =   300.0   3.3456703E+01   4.2228024E+01
             salinity: depth,range =   400.0   3.3577801E+01   4.2188816E+01
             salinity: depth,range =   500.0   3.3629513E+01   4.2167805E+01
             salinity: depth,range =   600.0   3.3728058E+01   4.2083076E+01
             salinity: depth,range =   700.0   3.3770397E+01   4.2074883E+01
             salinity: depth,range =   800.0   3.3815971E+01   4.2029938E+01
             salinity: depth,range =   900.0   3.3849957E+01   4.2027584E+01
             salinity: depth,range =  1000.0   3.3872635E+01   4.2025299E+01
             salinity: depth,range =  1100.0   3.3886860E+01   4.2023552E+01
             salinity: depth,range =  1200.0   3.3893623E+01   4.2021854E+01
             salinity: depth,range =  1300.0   3.3903664E+01   4.2020966E+01
             salinity: depth,range =  1400.0   3.3929340E+01   4.2021431E+01
             salinity: depth,range =  1500.0   3.3949532E+01   4.2020763E+01
             salinity: depth,range =  1750.0   3.3955410E+01   4.2016655E+01
             salinity: depth,range =  2000.0   3.4003731E+01   4.2019608E+01
             salinity: depth,range =  2500.0   3.4030209E+01   4.2019218E+01
             salinity: depth,range =  3000.0   3.4046753E+01   4.2007286E+01
             salinity: depth,range =  3500.0   3.4046597E+01   4.2007332E+01
             salinity: depth,range =  4000.0   3.4046597E+01   4.2007332E+01
             salinity: depth,range =  4500.0   3.4046597E+01   4.2007332E+01
             salinity: depth,range =  5000.0   3.4046597E+01   4.2007332E+01
             salinity: depth,range =  5500.0   3.4046597E+01   4.2007332E+01
