Levitus monthly, January                                                       
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   6.0603724E+00   3.8640034E+01
             salinity: depth,range =    10.0   5.7375107E+00   3.8669243E+01
             salinity: depth,range =    20.0   5.7112188E+00   3.8728962E+01
             salinity: depth,range =    30.0   1.0771166E+01   3.8730366E+01
             salinity: depth,range =    50.0   1.0316263E+01   3.8727577E+01
             salinity: depth,range =    75.0   1.9233692E+01   3.8740311E+01
             salinity: depth,range =   100.0   3.2353710E+01   3.8741043E+01
             salinity: depth,range =   125.0   3.2749054E+01   3.8744099E+01
             salinity: depth,range =   150.0   3.2987053E+01   3.8755508E+01
             salinity: depth,range =   200.0   3.3226963E+01   3.8760559E+01
             salinity: depth,range =   250.0   3.3478981E+01   3.8921547E+01
             salinity: depth,range =   300.0   3.4033939E+01   3.8946815E+01
             salinity: depth,range =   400.0   3.4090790E+01   3.8923737E+01
             salinity: depth,range =   500.0   3.4260799E+01   3.8942875E+01
             salinity: depth,range =   600.0   3.4412880E+01   3.8973537E+01
             salinity: depth,range =   700.0   3.4344273E+01   3.9004448E+01
             salinity: depth,range =   800.0   3.4352070E+01   3.9007069E+01
             salinity: depth,range =   900.0   3.4339928E+01   3.9024139E+01
             salinity: depth,range =  1000.0   3.4414761E+01   3.9016815E+01
             salinity: depth,range =  1100.0   3.4464474E+01   3.9042473E+01
             salinity: depth,range =  1200.0   3.4530766E+01   3.9040417E+01
             salinity: depth,range =  1300.0   3.4550350E+01   3.9140312E+01
             salinity: depth,range =  1400.0   3.4565079E+01   3.9122307E+01
             salinity: depth,range =  1500.0   3.4567631E+01   3.9127270E+01
             salinity: depth,range =  1750.0   3.4482937E+01   3.9139713E+01
             salinity: depth,range =  2000.0   3.4435097E+01   3.9159145E+01
             salinity: depth,range =  2500.0   3.4448357E+01   3.9168751E+01
             salinity: depth,range =  3000.0   3.4440002E+01   3.9168865E+01
             salinity: depth,range =  3500.0   3.4491905E+01   3.9168839E+01
             salinity: depth,range =  4000.0   3.4491905E+01   3.9168839E+01
             salinity: depth,range =  4500.0   3.4491905E+01   3.9168839E+01
             salinity: depth,range =  5000.0   3.4491905E+01   3.9168839E+01
             salinity: depth,range =  5500.0   3.4491905E+01   3.9171509E+01
