Levitus monthly, December                                                      
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.8473997E+00   3.8871117E+01
             salinity: depth,range =    10.0   5.5574493E+00   3.8837059E+01
             salinity: depth,range =    20.0   5.6983948E+00   3.8840843E+01
             salinity: depth,range =    30.0   1.0285727E+01   3.8838669E+01
             salinity: depth,range =    50.0   9.9821939E+00   3.8852596E+01
             salinity: depth,range =    75.0   1.9332716E+01   3.8841305E+01
             salinity: depth,range =   100.0   3.2551254E+01   3.8847942E+01
             salinity: depth,range =   125.0   3.2734390E+01   3.8859417E+01
             salinity: depth,range =   150.0   3.2938633E+01   3.8865128E+01
             salinity: depth,range =   200.0   3.3077175E+01   3.8878422E+01
             salinity: depth,range =   250.0   3.3342072E+01   3.8973499E+01
             salinity: depth,range =   300.0   3.3723808E+01   3.8991600E+01
             salinity: depth,range =   400.0   3.4180557E+01   3.8969780E+01
             salinity: depth,range =   500.0   3.4327751E+01   3.9005310E+01
             salinity: depth,range =   600.0   3.4391987E+01   3.9000946E+01
             salinity: depth,range =   700.0   3.4339241E+01   3.9001472E+01
             salinity: depth,range =   800.0   3.4362751E+01   3.9062416E+01
             salinity: depth,range =   900.0   3.4390312E+01   3.9078766E+01
             salinity: depth,range =  1000.0   3.4444077E+01   3.9080696E+01
             salinity: depth,range =  1100.0   3.4482563E+01   3.9076752E+01
             salinity: depth,range =  1200.0   3.4531918E+01   3.9076958E+01
             salinity: depth,range =  1300.0   3.4492851E+01   3.9091236E+01
             salinity: depth,range =  1400.0   3.4499191E+01   3.9103691E+01
             salinity: depth,range =  1500.0   3.4541813E+01   3.9102699E+01
             salinity: depth,range =  1750.0   3.4532753E+01   3.9168037E+01
             salinity: depth,range =  2000.0   3.4343979E+01   3.9198326E+01
             salinity: depth,range =  2500.0   3.4411816E+01   3.9224049E+01
             salinity: depth,range =  3000.0   3.4401859E+01   3.9231342E+01
             salinity: depth,range =  3500.0   3.4426376E+01   3.9231327E+01
             salinity: depth,range =  4000.0   3.4416950E+01   3.9231327E+01
             salinity: depth,range =  4500.0   3.4416920E+01   3.9231327E+01
             salinity: depth,range =  5000.0   3.4416920E+01   3.9231327E+01
             salinity: depth,range =  5500.0   3.4416920E+01   3.9231327E+01
