Levitus monthly, August                                                        
Salinity                                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
             salinity: depth,range =     0.0   5.1224003E+00   3.9293480E+01
             salinity: depth,range =    10.0   4.7260232E+00   3.9311565E+01
             salinity: depth,range =    20.0   4.9606781E+00   3.9227890E+01
             salinity: depth,range =    30.0   1.1211836E+01   3.9109383E+01
             salinity: depth,range =    50.0   1.1267413E+01   3.9079891E+01
             salinity: depth,range =    75.0   1.9230795E+01   3.8860405E+01
             salinity: depth,range =   100.0   3.2637474E+01   3.8902660E+01
             salinity: depth,range =   125.0   3.2820625E+01   3.8881306E+01
             salinity: depth,range =   150.0   3.2968643E+01   3.8871841E+01
             salinity: depth,range =   200.0   3.3125710E+01   3.8869617E+01
             salinity: depth,range =   250.0   3.3409943E+01   3.8974327E+01
             salinity: depth,range =   300.0   3.4068306E+01   3.8984104E+01
             salinity: depth,range =   400.0   3.4144867E+01   3.8943024E+01
             salinity: depth,range =   500.0   3.4328468E+01   3.8958576E+01
             salinity: depth,range =   600.0   3.4263634E+01   3.9001724E+01
             salinity: depth,range =   700.0   3.4211792E+01   3.9029510E+01
             salinity: depth,range =   800.0   3.4153740E+01   3.9027397E+01
             salinity: depth,range =   900.0   3.4193325E+01   3.9033241E+01
             salinity: depth,range =  1000.0   3.4255619E+01   3.9045944E+01
             salinity: depth,range =  1100.0   3.4281364E+01   3.9040535E+01
             salinity: depth,range =  1200.0   3.4304916E+01   3.9033669E+01
             salinity: depth,range =  1300.0   3.4365711E+01   3.9052097E+01
             salinity: depth,range =  1400.0   3.4363998E+01   3.9076912E+01
             salinity: depth,range =  1500.0   3.4361858E+01   3.9087933E+01
             salinity: depth,range =  1750.0   3.4355480E+01   3.9140968E+01
             salinity: depth,range =  2000.0   3.4333332E+01   3.9180431E+01
             salinity: depth,range =  2500.0   3.4286678E+01   3.9210110E+01
             salinity: depth,range =  3000.0   3.4287350E+01   3.9221088E+01
             salinity: depth,range =  3500.0   3.4283924E+01   3.9221130E+01
             salinity: depth,range =  4000.0   3.4288235E+01   3.9221138E+01
             salinity: depth,range =  4500.0   3.4297073E+01   3.9221336E+01
             salinity: depth,range =  5000.0   3.4297073E+01   3.9221264E+01
             salinity: depth,range =  5500.0   3.4297073E+01   3.9221207E+01
