Levitus monthly, July                                                          
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -4.8966783E-01   2.9586651E+01
potential temperature: depth,range =    10.0  -2.0280666E+00   2.9426149E+01
potential temperature: depth,range =    20.0  -3.3511884E+00   2.9391510E+01
potential temperature: depth,range =    30.0  -3.2226121E+00   2.9006699E+01
potential temperature: depth,range =    50.0  -3.6238246E+00   2.8077188E+01
potential temperature: depth,range =    75.0  -4.0608549E+00   2.7342653E+01
potential temperature: depth,range =   100.0  -4.3880458E+00   2.6821674E+01
potential temperature: depth,range =   125.0  -4.3876920E+00   2.5647955E+01
potential temperature: depth,range =   150.0  -4.3875995E+00   2.4604656E+01
potential temperature: depth,range =   200.0  -4.3886285E+00   2.2004040E+01
potential temperature: depth,range =   250.0  -4.3788018E+00   2.0109838E+01
potential temperature: depth,range =   300.0  -4.3781867E+00   2.0262575E+01
potential temperature: depth,range =   400.0  -4.3784790E+00   2.0146894E+01
potential temperature: depth,range =   500.0  -4.3676615E+00   2.0031881E+01
potential temperature: depth,range =   600.0  -4.3689499E+00   1.7201780E+01
potential temperature: depth,range =   700.0  -4.3689795E+00   1.7183945E+01
potential temperature: depth,range =   800.0  -4.3659105E+00   1.7260561E+01
potential temperature: depth,range =   900.0  -4.3699207E+00   1.7416990E+01
potential temperature: depth,range =  1000.0  -4.3373384E+00   1.7403248E+01
potential temperature: depth,range =  1100.0  -4.3394232E+00   1.7441296E+01
potential temperature: depth,range =  1200.0  -4.3334875E+00   1.7452379E+01
potential temperature: depth,range =  1300.0  -4.3290105E+00   1.7471203E+01
potential temperature: depth,range =  1400.0  -4.3270407E+00   1.7486732E+01
potential temperature: depth,range =  1500.0  -4.2907519E+00   1.7492788E+01
potential temperature: depth,range =  1750.0  -4.2894945E+00   1.7537392E+01
potential temperature: depth,range =  2000.0  -4.2933111E+00   1.6761490E+01
potential temperature: depth,range =  2500.0  -4.3011503E+00   1.6767132E+01
potential temperature: depth,range =  3000.0  -4.3001895E+00   1.6776134E+01
potential temperature: depth,range =  3500.0  -4.2998857E+00   1.6778917E+01
potential temperature: depth,range =  4000.0  -4.2998857E+00   1.6782579E+01
potential temperature: depth,range =  4500.0  -4.2998857E+00   1.6783134E+01
potential temperature: depth,range =  5000.0  -4.2998857E+00   1.6781279E+01
potential temperature: depth,range =  5500.0  -4.2998562E+00   1.6776701E+01
