Levitus monthly, April                                                         
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -2.8138514E+00   2.9325775E+01
potential temperature: depth,range =    10.0  -5.8364954E+00   2.9170828E+01
potential temperature: depth,range =    20.0  -5.8461690E+00   2.9288441E+01
potential temperature: depth,range =    30.0  -5.8149414E+00   2.8770779E+01
potential temperature: depth,range =    50.0  -5.8032498E+00   2.8633930E+01
potential temperature: depth,range =    75.0  -5.7397399E+00   2.7398508E+01
potential temperature: depth,range =   100.0  -5.7424011E+00   2.5964611E+01
potential temperature: depth,range =   125.0  -5.7365475E+00   2.5373537E+01
potential temperature: depth,range =   150.0  -5.7433634E+00   2.4505262E+01
potential temperature: depth,range =   200.0  -5.7887917E+00   2.1877880E+01
potential temperature: depth,range =   250.0  -5.7780657E+00   1.9521208E+01
potential temperature: depth,range =   300.0  -5.7610302E+00   1.8432478E+01
potential temperature: depth,range =   400.0  -5.7565289E+00   1.7975042E+01
potential temperature: depth,range =   500.0  -5.7530875E+00   1.7845697E+01
potential temperature: depth,range =   600.0  -5.7519469E+00   1.7941172E+01
potential temperature: depth,range =   700.0  -5.7530317E+00   1.7921844E+01
potential temperature: depth,range =   800.0  -5.7426572E+00   1.7985777E+01
potential temperature: depth,range =   900.0  -5.7426014E+00   1.8051626E+01
potential temperature: depth,range =  1000.0  -5.7425966E+00   1.8182764E+01
potential temperature: depth,range =  1100.0  -5.7433310E+00   1.8216436E+01
potential temperature: depth,range =  1200.0  -5.7432604E+00   1.8241096E+01
potential temperature: depth,range =  1300.0  -5.7431402E+00   1.8241280E+01
potential temperature: depth,range =  1400.0  -5.7440667E+00   1.8275551E+01
potential temperature: depth,range =  1500.0  -5.7446771E+00   1.8280245E+01
potential temperature: depth,range =  1750.0  -5.7436857E+00   1.8322933E+01
potential temperature: depth,range =  2000.0  -5.7462754E+00   1.8352293E+01
potential temperature: depth,range =  2500.0  -5.7470202E+00   1.8366802E+01
potential temperature: depth,range =  3000.0  -5.7447262E+00   1.8392437E+01
potential temperature: depth,range =  3500.0  -5.7447405E+00   1.8401333E+01
potential temperature: depth,range =  4000.0  -5.7447405E+00   1.8415316E+01
potential temperature: depth,range =  4500.0  -5.7447405E+00   1.8415316E+01
potential temperature: depth,range =  5000.0  -5.7447405E+00   1.8415634E+01
potential temperature: depth,range =  5500.0  -5.7447405E+00   1.8415634E+01
