Levitus monthly, October                                                       
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0   4.5482334E-01   2.9360264E+01
potential temperature: depth,range =    10.0  -3.6819382E+00   2.9201988E+01
potential temperature: depth,range =    20.0  -3.7453396E+00   2.9040321E+01
potential temperature: depth,range =    30.0  -3.7178483E+00   2.8965715E+01
potential temperature: depth,range =    50.0  -3.7219708E+00   2.8765955E+01
potential temperature: depth,range =    75.0  -4.0557632E+00   2.8098787E+01
potential temperature: depth,range =   100.0  -4.3622599E+00   2.7216061E+01
potential temperature: depth,range =   125.0  -4.3624229E+00   2.5399107E+01
potential temperature: depth,range =   150.0  -4.2649946E+00   2.4609835E+01
potential temperature: depth,range =   200.0  -4.2656069E+00   2.4632326E+01
potential temperature: depth,range =   250.0  -4.2656031E+00   1.9274920E+01
potential temperature: depth,range =   300.0  -4.2834973E+00   1.8464296E+01
potential temperature: depth,range =   400.0  -4.2931628E+00   1.7867161E+01
potential temperature: depth,range =   500.0  -4.3012300E+00   1.7832251E+01
potential temperature: depth,range =   600.0  -4.3073626E+00   1.7831182E+01
potential temperature: depth,range =   700.0  -4.3140545E+00   1.7845495E+01
potential temperature: depth,range =   800.0  -4.3197789E+00   1.7827358E+01
potential temperature: depth,range =   900.0  -4.3115921E+00   1.7825405E+01
potential temperature: depth,range =  1000.0  -4.3130488E+00   1.7820593E+01
potential temperature: depth,range =  1100.0  -4.3142014E+00   1.7799797E+01
potential temperature: depth,range =  1200.0  -4.3067336E+00   1.7854658E+01
potential temperature: depth,range =  1300.0  -4.3031006E+00   1.7853300E+01
potential temperature: depth,range =  1400.0  -4.2979732E+00   1.7825487E+01
potential temperature: depth,range =  1500.0  -4.2903719E+00   1.7827208E+01
potential temperature: depth,range =  1750.0  -4.2898693E+00   1.7800520E+01
potential temperature: depth,range =  2000.0  -4.2937675E+00   1.7857920E+01
potential temperature: depth,range =  2500.0  -4.2944336E+00   1.7863295E+01
potential temperature: depth,range =  3000.0  -4.2999754E+00   1.6751917E+01
potential temperature: depth,range =  3500.0  -4.2995358E+00   1.6736206E+01
potential temperature: depth,range =  4000.0  -4.2995358E+00   1.6734785E+01
potential temperature: depth,range =  4500.0  -4.2995358E+00   1.6733730E+01
potential temperature: depth,range =  5000.0  -4.2995358E+00   1.6733730E+01
potential temperature: depth,range =  5500.0  -4.2829466E+00   1.6733730E+01
