Levitus monthly, August                                                        
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0   2.1336102E+00   2.9693693E+01
potential temperature: depth,range =    10.0  -1.9036059E+00   2.9542662E+01
potential temperature: depth,range =    20.0  -2.7633886E+00   2.9440960E+01
potential temperature: depth,range =    30.0  -1.9207611E+00   2.9299204E+01
potential temperature: depth,range =    50.0  -1.5866210E+00   2.8633055E+01
potential temperature: depth,range =    75.0  -4.0454745E+00   2.7494539E+01
potential temperature: depth,range =   100.0  -4.3736477E+00   2.6706848E+01
potential temperature: depth,range =   125.0  -4.3737607E+00   2.5779619E+01
potential temperature: depth,range =   150.0  -4.3730865E+00   2.4699457E+01
potential temperature: depth,range =   200.0  -4.3737254E+00   2.2197903E+01
potential temperature: depth,range =   250.0  -4.3726940E+00   2.1137531E+01
potential temperature: depth,range =   300.0  -4.3745866E+00   2.1135065E+01
potential temperature: depth,range =   400.0  -4.3702669E+00   2.1062433E+01
potential temperature: depth,range =   500.0  -4.3693237E+00   1.7498226E+01
potential temperature: depth,range =   600.0  -4.3756747E+00   1.7144432E+01
potential temperature: depth,range =   700.0  -4.3305502E+00   1.7097652E+01
potential temperature: depth,range =   800.0  -4.3177800E+00   1.7100611E+01
potential temperature: depth,range =   900.0  -4.3155241E+00   1.7151896E+01
potential temperature: depth,range =  1000.0  -4.3170633E+00   1.7249514E+01
potential temperature: depth,range =  1100.0  -4.3102374E+00   1.7409090E+01
potential temperature: depth,range =  1200.0  -4.3042517E+00   1.7381039E+01
potential temperature: depth,range =  1300.0  -4.2993884E+00   1.7401844E+01
potential temperature: depth,range =  1400.0  -4.2977972E+00   1.7421938E+01
potential temperature: depth,range =  1500.0  -4.2900877E+00   1.7432640E+01
potential temperature: depth,range =  1750.0  -4.2897525E+00   1.7485920E+01
potential temperature: depth,range =  2000.0  -4.2922039E+00   1.7520355E+01
potential temperature: depth,range =  2500.0  -4.3006320E+00   1.7544235E+01
potential temperature: depth,range =  3000.0  -4.2982368E+00   1.7558561E+01
potential temperature: depth,range =  3500.0  -4.2982869E+00   1.7561443E+01
potential temperature: depth,range =  4000.0  -4.2982869E+00   1.7561396E+01
potential temperature: depth,range =  4500.0  -4.2982869E+00   1.7560986E+01
potential temperature: depth,range =  5000.0  -4.2982869E+00   1.7568327E+01
potential temperature: depth,range =  5500.0  -4.2831807E+00   1.7568327E+01
