Levitus monthly, June                                                          
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -9.4895005E-01   2.9561335E+01
potential temperature: depth,range =    10.0  -6.3016624E+00   2.9431726E+01
potential temperature: depth,range =    20.0  -6.3086572E+00   2.9096998E+01
potential temperature: depth,range =    30.0  -6.2926493E+00   2.8270880E+01
potential temperature: depth,range =    50.0  -6.2857060E+00   2.8079281E+01
potential temperature: depth,range =    75.0  -6.2392602E+00   2.7967113E+01
potential temperature: depth,range =   100.0  -6.2301407E+00   2.6217997E+01
potential temperature: depth,range =   125.0  -6.2208838E+00   2.5366245E+01
potential temperature: depth,range =   150.0  -6.2196827E+00   2.4297371E+01
potential temperature: depth,range =   200.0  -6.1916056E+00   2.1669626E+01
potential temperature: depth,range =   250.0  -6.1748071E+00   1.9549530E+01
potential temperature: depth,range =   300.0  -6.1531324E+00   1.9516531E+01
potential temperature: depth,range =   400.0  -6.1431375E+00   1.9457855E+01
potential temperature: depth,range =   500.0  -6.1377821E+00   1.9436121E+01
potential temperature: depth,range =   600.0  -6.1161952E+00   1.6991655E+01
potential temperature: depth,range =   700.0  -6.1141081E+00   1.7058584E+01
potential temperature: depth,range =   800.0  -6.1026626E+00   1.7129835E+01
potential temperature: depth,range =   900.0  -6.1020632E+00   1.7160128E+01
potential temperature: depth,range =  1000.0  -6.1014814E+00   1.7230688E+01
potential temperature: depth,range =  1100.0  -6.1010365E+00   1.7316158E+01
potential temperature: depth,range =  1200.0  -6.1006045E+00   1.7296734E+01
potential temperature: depth,range =  1300.0  -6.1003780E+00   1.7302965E+01
potential temperature: depth,range =  1400.0  -6.1004963E+00   1.7334375E+01
potential temperature: depth,range =  1500.0  -6.1003265E+00   1.7334150E+01
potential temperature: depth,range =  1750.0  -6.0992804E+00   1.7373589E+01
potential temperature: depth,range =  2000.0  -6.1000323E+00   1.7411987E+01
potential temperature: depth,range =  2500.0  -6.0999331E+00   1.7425394E+01
potential temperature: depth,range =  3000.0  -6.0968952E+00   1.7451092E+01
potential temperature: depth,range =  3500.0  -6.0969071E+00   1.7468861E+01
potential temperature: depth,range =  4000.0  -6.0969071E+00   1.7466217E+01
potential temperature: depth,range =  4500.0  -6.0969071E+00   1.7466217E+01
potential temperature: depth,range =  5000.0  -6.0969071E+00   1.7466217E+01
potential temperature: depth,range =  5500.0  -6.0969071E+00   1.7466217E+01
