Levitus monthly, February                                                      
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -2.7535753E+00   2.9294563E+01
potential temperature: depth,range =    10.0  -2.5935969E+00   2.9219404E+01
potential temperature: depth,range =    20.0  -2.7297230E+00   2.9285967E+01
potential temperature: depth,range =    30.0  -3.6671648E+00   2.8263779E+01
potential temperature: depth,range =    50.0  -3.6612482E+00   2.8104500E+01
potential temperature: depth,range =    75.0  -4.3007431E+00   2.7755518E+01
potential temperature: depth,range =   100.0  -4.3698449E+00   2.6612135E+01
potential temperature: depth,range =   125.0  -4.3817892E+00   2.5224159E+01
potential temperature: depth,range =   150.0  -4.3800550E+00   2.4108986E+01
potential temperature: depth,range =   200.0  -4.3512888E+00   2.1517557E+01
potential temperature: depth,range =   250.0  -4.3572693E+00   1.9471794E+01
potential temperature: depth,range =   300.0  -4.3618603E+00   1.8491282E+01
potential temperature: depth,range =   400.0  -4.3609123E+00   1.8032444E+01
potential temperature: depth,range =   500.0  -4.3645458E+00   1.7501791E+01
potential temperature: depth,range =   600.0  -4.3673973E+00   1.7532429E+01
potential temperature: depth,range =   700.0  -4.3716183E+00   1.7537712E+01
potential temperature: depth,range =   800.0  -4.3708429E+00   1.7699467E+01
potential temperature: depth,range =   900.0  -4.3708243E+00   1.7657942E+01
potential temperature: depth,range =  1000.0  -4.3803530E+00   1.8077894E+01
potential temperature: depth,range =  1100.0  -4.3851328E+00   1.8067383E+01
potential temperature: depth,range =  1200.0  -4.3780522E+00   1.8055182E+01
potential temperature: depth,range =  1300.0  -4.3773046E+00   1.8050209E+01
potential temperature: depth,range =  1400.0  -4.3715720E+00   1.8051323E+01
potential temperature: depth,range =  1500.0  -4.3669753E+00   1.8511412E+01
potential temperature: depth,range =  1750.0  -4.3693504E+00   1.8494736E+01
potential temperature: depth,range =  2000.0  -4.3704605E+00   1.8511086E+01
potential temperature: depth,range =  2500.0  -4.3740234E+00   1.8543125E+01
potential temperature: depth,range =  3000.0  -4.3719087E+00   1.8542053E+01
potential temperature: depth,range =  3500.0  -4.3719893E+00   1.8542370E+01
potential temperature: depth,range =  4000.0  -4.3719893E+00   1.8542719E+01
potential temperature: depth,range =  4500.0  -4.3719893E+00   1.8557091E+01
potential temperature: depth,range =  5000.0  -4.3719893E+00   1.8557091E+01
potential temperature: depth,range =  5500.0  -4.3719893E+00   1.8592813E+01
