Levitus monthly, November                                                      
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -3.4612271E-01   2.9113857E+01
potential temperature: depth,range =    10.0  -3.7407086E+00   2.8660736E+01
potential temperature: depth,range =    20.0  -3.7953682E+00   2.8559021E+01
potential temperature: depth,range =    30.0  -3.7819245E+00   2.8418962E+01
potential temperature: depth,range =    50.0  -3.7800596E+00   2.8304838E+01
potential temperature: depth,range =    75.0  -4.0553551E+00   2.7680380E+01
potential temperature: depth,range =   100.0  -4.2738256E+00   2.7296101E+01
potential temperature: depth,range =   125.0  -4.2812738E+00   2.5355259E+01
potential temperature: depth,range =   150.0  -4.2776575E+00   2.3978052E+01
potential temperature: depth,range =   200.0  -4.2777886E+00   2.2985325E+01
potential temperature: depth,range =   250.0  -4.2822075E+00   2.3041985E+01
potential temperature: depth,range =   300.0  -4.2967401E+00   2.3076744E+01
potential temperature: depth,range =   400.0  -4.3070335E+00   1.8034859E+01
potential temperature: depth,range =   500.0  -4.3014092E+00   1.7107216E+01
potential temperature: depth,range =   600.0  -4.3115125E+00   1.6833961E+01
potential temperature: depth,range =   700.0  -4.3076334E+00   1.6760504E+01
potential temperature: depth,range =   800.0  -4.3115106E+00   1.6791994E+01
potential temperature: depth,range =   900.0  -4.3135486E+00   1.6785252E+01
potential temperature: depth,range =  1000.0  -4.3147612E+00   1.6789907E+01
potential temperature: depth,range =  1100.0  -4.3161197E+00   1.6793346E+01
potential temperature: depth,range =  1200.0  -4.3078732E+00   1.6851994E+01
potential temperature: depth,range =  1300.0  -4.3049979E+00   1.6849081E+01
potential temperature: depth,range =  1400.0  -4.2978520E+00   1.6849394E+01
potential temperature: depth,range =  1500.0  -4.2910490E+00   1.7072769E+01
potential temperature: depth,range =  1750.0  -4.2899690E+00   1.7083084E+01
potential temperature: depth,range =  2000.0  -4.2947559E+00   1.7095276E+01
potential temperature: depth,range =  2500.0  -4.2913084E+00   1.7093643E+01
potential temperature: depth,range =  3000.0  -4.3005524E+00   1.7093632E+01
potential temperature: depth,range =  3500.0  -4.2999830E+00   1.7093632E+01
potential temperature: depth,range =  4000.0  -4.2999830E+00   1.7093632E+01
potential temperature: depth,range =  4500.0  -4.2999830E+00   1.7093632E+01
potential temperature: depth,range =  5000.0  -4.2999830E+00   1.7093632E+01
potential temperature: depth,range =  5500.0  -4.2999830E+00   1.7093632E+01
