Levitus monthly, January                                                       
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -2.7471347E+00   2.8575489E+01
potential temperature: depth,range =    10.0  -2.4495437E+00   2.8400642E+01
potential temperature: depth,range =    20.0  -4.0875096E+00   2.8442806E+01
potential temperature: depth,range =    30.0  -3.8704603E+00   2.7905867E+01
potential temperature: depth,range =    50.0  -4.0874591E+00   2.7802315E+01
potential temperature: depth,range =    75.0  -4.2786784E+00   2.7844666E+01
potential temperature: depth,range =   100.0  -4.3310041E+00   2.7103657E+01
potential temperature: depth,range =   125.0  -4.3287244E+00   2.5340622E+01
potential temperature: depth,range =   150.0  -4.3301535E+00   2.4376066E+01
potential temperature: depth,range =   200.0  -4.3304911E+00   2.1798504E+01
potential temperature: depth,range =   250.0  -4.3287101E+00   1.9656666E+01
potential temperature: depth,range =   300.0  -4.3290253E+00   1.8504679E+01
potential temperature: depth,range =   400.0  -4.3264980E+00   1.8440868E+01
potential temperature: depth,range =   500.0  -4.3276401E+00   1.8473602E+01
potential temperature: depth,range =   600.0  -4.3408098E+00   1.8640085E+01
potential temperature: depth,range =   700.0  -4.3472962E+00   1.8609571E+01
potential temperature: depth,range =   800.0  -4.3377581E+00   1.8616936E+01
potential temperature: depth,range =   900.0  -4.3355832E+00   1.8617825E+01
potential temperature: depth,range =  1000.0  -4.3365135E+00   1.9014711E+01
potential temperature: depth,range =  1100.0  -4.3376322E+00   1.9003023E+01
potential temperature: depth,range =  1200.0  -4.3298564E+00   1.8990919E+01
potential temperature: depth,range =  1300.0  -4.3287954E+00   1.9402599E+01
potential temperature: depth,range =  1400.0  -4.3212886E+00   1.9350885E+01
potential temperature: depth,range =  1500.0  -4.3170371E+00   1.9365149E+01
potential temperature: depth,range =  1750.0  -4.3176031E+00   1.9400881E+01
potential temperature: depth,range =  2000.0  -4.3206959E+00   1.9416651E+01
potential temperature: depth,range =  2500.0  -4.3227196E+00   1.9427710E+01
potential temperature: depth,range =  3000.0  -4.3223944E+00   1.9427589E+01
potential temperature: depth,range =  3500.0  -4.3038239E+00   1.9427589E+01
potential temperature: depth,range =  4000.0  -4.3038239E+00   1.9427589E+01
potential temperature: depth,range =  4500.0  -4.3038239E+00   1.9427589E+01
potential temperature: depth,range =  5000.0  -4.3038239E+00   1.9427589E+01
potential temperature: depth,range =  5500.0  -4.3039579E+00   1.7856819E+01
