Levitus monthly, March                                                         
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -2.8038185E+00   2.9844772E+01
potential temperature: depth,range =    10.0  -2.5770390E+00   2.9311216E+01
potential temperature: depth,range =    20.0  -2.2327237E+00   2.9460743E+01
potential temperature: depth,range =    30.0  -2.1086230E+00   2.8592548E+01
potential temperature: depth,range =    50.0  -3.6599379E+00   2.8455931E+01
potential temperature: depth,range =    75.0  -4.2633429E+00   2.7344910E+01
potential temperature: depth,range =   100.0  -4.3528399E+00   2.5884466E+01
potential temperature: depth,range =   125.0  -4.3647275E+00   2.5137829E+01
potential temperature: depth,range =   150.0  -4.3648868E+00   2.4222893E+01
potential temperature: depth,range =   200.0  -4.3659673E+00   2.1579477E+01
potential temperature: depth,range =   250.0  -4.3563542E+00   1.9565830E+01
potential temperature: depth,range =   300.0  -4.3569736E+00   1.8758589E+01
potential temperature: depth,range =   400.0  -4.3319120E+00   1.8014999E+01
potential temperature: depth,range =   500.0  -4.3379331E+00   1.7988419E+01
potential temperature: depth,range =   600.0  -4.3464880E+00   1.7958876E+01
potential temperature: depth,range =   700.0  -4.3509531E+00   1.7957731E+01
potential temperature: depth,range =   800.0  -4.3556552E+00   1.8012363E+01
potential temperature: depth,range =   900.0  -4.3558240E+00   1.8186956E+01
potential temperature: depth,range =  1000.0  -4.3523717E+00   1.8191431E+01
potential temperature: depth,range =  1100.0  -4.3583775E+00   1.8203985E+01
potential temperature: depth,range =  1200.0  -4.3518820E+00   1.8220396E+01
potential temperature: depth,range =  1300.0  -4.3506012E+00   1.8224237E+01
potential temperature: depth,range =  1400.0  -4.3450208E+00   1.8262644E+01
potential temperature: depth,range =  1500.0  -4.3409896E+00   1.8279625E+01
potential temperature: depth,range =  1750.0  -4.3423052E+00   1.7708830E+01
potential temperature: depth,range =  2000.0  -4.3446207E+00   1.7728125E+01
potential temperature: depth,range =  2500.0  -4.3481603E+00   1.7746941E+01
potential temperature: depth,range =  3000.0  -4.3468933E+00   1.7745525E+01
potential temperature: depth,range =  3500.0  -4.3470321E+00   1.7745861E+01
potential temperature: depth,range =  4000.0  -4.3470321E+00   1.7758684E+01
potential temperature: depth,range =  4500.0  -4.3470321E+00   1.7758278E+01
potential temperature: depth,range =  5000.0  -4.3470321E+00   1.7758278E+01
potential temperature: depth,range =  5500.0  -4.3470035E+00   1.7793110E+01
