Levitus monthly, September                                                     
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0   1.8338035E+00   2.9803310E+01
potential temperature: depth,range =    10.0   7.4518299E-01   2.9565481E+01
potential temperature: depth,range =    20.0  -2.4819026E+00   2.9537992E+01
potential temperature: depth,range =    30.0  -1.0016087E+00   2.9424814E+01
potential temperature: depth,range =    50.0  -3.6738722E+00   2.8792500E+01
potential temperature: depth,range =    75.0  -3.8397136E+00   2.7935215E+01
potential temperature: depth,range =   100.0  -4.3775659E+00   2.6795736E+01
potential temperature: depth,range =   125.0  -4.3771143E+00   2.5729002E+01
potential temperature: depth,range =   150.0  -4.3762569E+00   2.4436443E+01
potential temperature: depth,range =   200.0  -4.3775754E+00   2.3243032E+01
potential temperature: depth,range =   250.0  -4.3764215E+00   1.9614300E+01
potential temperature: depth,range =   300.0  -4.3784642E+00   1.8444921E+01
potential temperature: depth,range =   400.0  -4.3749824E+00   1.7994810E+01
potential temperature: depth,range =   500.0  -4.3728461E+00   1.7470190E+01
potential temperature: depth,range =   600.0  -4.3134532E+00   1.7264423E+01
potential temperature: depth,range =   700.0  -4.3090658E+00   1.7245461E+01
potential temperature: depth,range =   800.0  -4.3139071E+00   1.7300121E+01
potential temperature: depth,range =   900.0  -4.3226786E+00   1.7376244E+01
potential temperature: depth,range =  1000.0  -4.3161082E+00   1.7385948E+01
potential temperature: depth,range =  1100.0  -4.3115430E+00   1.7382734E+01
potential temperature: depth,range =  1200.0  -4.3051238E+00   1.7549759E+01
potential temperature: depth,range =  1300.0  -4.3006816E+00   1.7571466E+01
potential temperature: depth,range =  1400.0  -4.2978716E+00   1.7548262E+01
potential temperature: depth,range =  1500.0  -4.2900376E+00   1.7556755E+01
potential temperature: depth,range =  1750.0  -4.2898135E+00   1.7591942E+01
potential temperature: depth,range =  2000.0  -4.2925882E+00   1.7624397E+01
potential temperature: depth,range =  2500.0  -4.2979751E+00   1.7667355E+01
potential temperature: depth,range =  3000.0  -4.2986193E+00   1.7685589E+01
potential temperature: depth,range =  3500.0  -4.2985210E+00   1.7687347E+01
potential temperature: depth,range =  4000.0  -4.2985210E+00   1.7687311E+01
potential temperature: depth,range =  4500.0  -4.2985220E+00   1.7686707E+01
potential temperature: depth,range =  5000.0  -4.2985220E+00   1.7686661E+01
potential temperature: depth,range =  5500.0  -4.2830791E+00   1.7686661E+01
