Levitus monthly, May                                                           
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -2.7218697E+00   2.9963148E+01
potential temperature: depth,range =    10.0  -5.8285961E+00   2.9741741E+01
potential temperature: depth,range =    20.0  -5.8399401E+00   2.9260975E+01
potential temperature: depth,range =    30.0  -5.8069520E+00   2.8582602E+01
potential temperature: depth,range =    50.0  -5.7943616E+00   2.8653742E+01
potential temperature: depth,range =    75.0  -5.7287655E+00   2.7365786E+01
potential temperature: depth,range =   100.0  -5.7324276E+00   2.6035347E+01
potential temperature: depth,range =   125.0  -5.7286329E+00   2.5372345E+01
potential temperature: depth,range =   150.0  -5.7385707E+00   2.4239464E+01
potential temperature: depth,range =   200.0  -5.7748971E+00   2.1603775E+01
potential temperature: depth,range =   250.0  -5.7671471E+00   1.9414263E+01
potential temperature: depth,range =   300.0  -5.7510819E+00   1.8781431E+01
potential temperature: depth,range =   400.0  -5.7458916E+00   1.8951645E+01
potential temperature: depth,range =   500.0  -5.7432714E+00   1.8785103E+01
potential temperature: depth,range =   600.0  -5.7413497E+00   1.8895287E+01
potential temperature: depth,range =   700.0  -5.7412920E+00   1.7093264E+01
potential temperature: depth,range =   800.0  -5.7314272E+00   1.7097271E+01
potential temperature: depth,range =   900.0  -5.7308817E+00   1.7161135E+01
potential temperature: depth,range =  1000.0  -5.7312446E+00   1.7359074E+01
potential temperature: depth,range =  1100.0  -5.7310715E+00   1.7414412E+01
potential temperature: depth,range =  1200.0  -5.7308474E+00   1.7389080E+01
potential temperature: depth,range =  1300.0  -5.7309828E+00   1.7408676E+01
potential temperature: depth,range =  1400.0  -5.7319813E+00   1.7444801E+01
potential temperature: depth,range =  1500.0  -5.7324886E+00   1.7523676E+01
potential temperature: depth,range =  1750.0  -5.7315426E+00   1.7489283E+01
potential temperature: depth,range =  2000.0  -5.7341595E+00   1.7519945E+01
potential temperature: depth,range =  2500.0  -5.7351198E+00   1.7531015E+01
potential temperature: depth,range =  3000.0  -5.7330551E+00   1.7538715E+01
potential temperature: depth,range =  3500.0  -5.7330723E+00   1.7539080E+01
potential temperature: depth,range =  4000.0  -5.7330723E+00   1.7585012E+01
potential temperature: depth,range =  4500.0  -5.7330723E+00   1.7585012E+01
potential temperature: depth,range =  5000.0  -5.7330723E+00   1.7585012E+01
potential temperature: depth,range =  5500.0  -5.7330723E+00   1.7585012E+01
