Levitus monthly, December                                                      
Potential Temperature                                                          
                                                                               
                                                                               
i/jdm =   57   52                                                              
potential temperature: depth,range =     0.0  -1.7308406E+00   2.8801540E+01
potential temperature: depth,range =    10.0  -3.7305346E+00   2.8733723E+01
potential temperature: depth,range =    20.0  -3.8858106E+00   2.8155746E+01
potential temperature: depth,range =    30.0  -3.8852634E+00   2.7943499E+01
potential temperature: depth,range =    50.0  -3.8719265E+00   2.7705452E+01
potential temperature: depth,range =    75.0  -4.0953736E+00   2.7580095E+01
potential temperature: depth,range =   100.0  -4.3547559E+00   2.6966473E+01
potential temperature: depth,range =   125.0  -4.3543906E+00   2.5653320E+01
potential temperature: depth,range =   150.0  -4.3246760E+00   2.4158817E+01
potential temperature: depth,range =   200.0  -4.3248758E+00   2.1448559E+01
potential temperature: depth,range =   250.0  -4.3268280E+00   2.0286453E+01
potential temperature: depth,range =   300.0  -4.3199234E+00   2.0325140E+01
potential temperature: depth,range =   400.0  -4.3041034E+00   2.0493204E+01
potential temperature: depth,range =   500.0  -4.3158369E+00   2.0430490E+01
potential temperature: depth,range =   600.0  -4.3235292E+00   2.0514246E+01
potential temperature: depth,range =   700.0  -4.3161826E+00   2.0513643E+01
potential temperature: depth,range =   800.0  -4.3154631E+00   2.0512373E+01
potential temperature: depth,range =   900.0  -4.3187904E+00   2.0512671E+01
potential temperature: depth,range =  1000.0  -4.3205495E+00   1.8322968E+01
potential temperature: depth,range =  1100.0  -4.3161335E+00   1.8342161E+01
potential temperature: depth,range =  1200.0  -4.3076134E+00   1.8355949E+01
potential temperature: depth,range =  1300.0  -4.3056645E+00   1.8370686E+01
potential temperature: depth,range =  1400.0  -4.2973170E+00   1.8389210E+01
potential temperature: depth,range =  1500.0  -4.2918310E+00   1.8401089E+01
potential temperature: depth,range =  1750.0  -4.2907577E+00   1.8429008E+01
potential temperature: depth,range =  2000.0  -4.2956777E+00   1.6889370E+01
potential temperature: depth,range =  2500.0  -4.2935147E+00   1.6891245E+01
potential temperature: depth,range =  3000.0  -4.2995291E+00   1.6891233E+01
potential temperature: depth,range =  3500.0  -4.2993655E+00   1.6891245E+01
potential temperature: depth,range =  4000.0  -4.2993655E+00   1.6891270E+01
potential temperature: depth,range =  4500.0  -4.2993655E+00   1.6891270E+01
potential temperature: depth,range =  5000.0  -4.2993655E+00   1.6891270E+01
potential temperature: depth,range =  5500.0  -4.2993655E+00   1.6891270E+01
