src_2.0.00_16/README.src.newregion:

The only source code file that should need changing for a new region or a 
different number of layers is dimensions.h.  There are several example
versions for different regions available:

   dimensions_ATLa2.00_omp.h  - 2.00 degree Atlantic,       shared   memory
   dimensions_ATLa2.00_ompi.h - 2.00 degree Atlantic,       distrib. memory
   dimensions_ATLd0.32_omp.h  - 0.32 degree Atlantic,       shared   memory
   dimensions_ATLd0.32_ompi.h - 0.32 degree Atlantic,       distrib. memory
   dimensions_JESa0.18_omp.h  - 0.18 degree Japan/East Sea, shared   memory
   dimensions_JESa0.18_ompi.h - 0.18 degree Japan/East Sea, distrib. memory

Copy the appropriate version to dimensions.h, or create your own version 
for a new region.  Typically, the "_omp" OpenMP version is also appropriate
for a single processor and the "_ompi" OpenMP+MPI version can be used for
any distributed memory configuration (MPI only or SHMEM only, as well as
MPI+OpenMP).  The user-tunable parameters are:

   itdm   = total grid dimension in i direction
   jtdm   = total grid dimension in j direction
   kdm    =       grid dimension in k direction
   iqr    = maximum number of tiles in i direction
   jqr    = maximum number of tiles in j direction
   idm    = maximum single tile grid dimension in i direction
   jdm    = maximum single tile grid dimension in j direction
   mxthrd = maximum number of OpenMP threads 

A new source code directory and executable is always required whenever
itdm, or jtdm, or kdm change (i.e. whenever the region size or the
number of layers change).  Note that ../include/REGION.h is used to
define the region to setup programs, and needs to be consistent with
dimensions.h.

A separate source code directory and executable is always required for 
each parallelization strategy, or TYPE, chosen (TYPE=one, or omp, or ompi, 
or mpi, or shmem).  The TYPE also effects how dimensions.h is configured.

When running on a shared memory machine (TYPE=one or omp) set: 
iqr=jqr=1, idm=itdm, and jdm=jtdm.  Note that the same OpenMP executable
(TYPE=omp) can be used for a range of processor counts, provided mxthrd
is chosen appropriately (see below).

When running on a distributed memory machine (TYPE=mpi or ompi or shmem) 
set: iqr and jqr to the maximum number of processors used in each
dimension, and idm and jdm to the maximum (worse case) dimensions for 
any single tile on any targeted number of processors.  Note that the
same executable can be used for a range of processor counts, provided
iqr,jqr,idm,jdm are all large enough for each case.

The mxthrd parameter is only important when using OpenMP (TYPE=omp or 
ompi).  It should be an integer multiple of the number of threads used 
at run time (i.e. of NOMP), and is typically chosen such that 
jblk=(jdm+2*nbdy+mxthrd-1)/mxthrd is about 5-10.  For TYPE=omp, the 
command bin/hycom_mxthrd can be used as an aid in selecting the optimal 
mxthrd.  It prints out the stripe size (jblk) and load-balance efficiency 
of all sensible mxthrd values.

When iniflg=1 (blkdat.input), the initial state is based on a zonal
climatology defined by data statements in poflat.f.  These might need
modifying for a particular region.  Once again, several example versions
for different regions are available:

   poflat_ATLa.f  -  Atlantic to 65N
   poflat_ATLd.f  -  Atlantic to 70N, including the Med.
   poflat_JESa.f  -  Japan/East Sea

Note that this routine does not depend on grid resolution.  Copy the 
appropriate version to poflat.f, or create your own version for a new 
region.  There are examples of how to create a new version in ../relax.

All other region-specific values are input at run time from blkdat.input.
Obviously, all input bathymetry, forcing and boundary relaxation files
are also region specific.
