  15	  'kdm   ' = number of layers
  15	  'nhybrd' = number of hybrid levels (0=all isopycnal)
   0	  'nsigma' = number of sigma  levels (nhybrd-nsigma z-levels)
   0.01	  'dp00s ' = sigma   spacing minimum thickness (m)
   0.01	  'dp00  ' = z-level spacing minimum thickness (m)
   0.01	  'dp00x ' = z-level spacing maximum thickness (m)
   1.0	  'dp00f ' = z-level spacing stretching factor (1.0=const.spacing)
  25.0	  'thbase' = reference density (sigma units)
  20.75	  'sigma ' = layer  1  density (sigma units)
  21.25	  'sigma ' = layer  2  density (sigma units)
  21.75	  'sigma ' = layer  3  density (sigma units)
  22.25	  'sigma ' = layer  4  density (sigma units)
  22.75	  'sigma ' = layer  5  density (sigma units)
  23.25	  'sigma ' = layer  6  density (sigma units)
  23.75	  'sigma ' = layer  7  density (sigma units)
  24.25	  'sigma ' = layer  8  density (sigma units)
  24.75	  'sigma ' = layer  9  density (sigma units)
  25.25	  'sigma ' = layer 10  density (sigma units)
  25.75	  'sigma ' = layer 11  density (sigma units)
  26.25	  'sigma ' = layer 12  density (sigma units)
  26.75	  'sigma ' = layer 13  density (sigma units)
  27.25	  'sigma ' = layer 14  density (sigma units)
  27.75	  'sigma ' = layer 15  density (sigma units)
   0.01	  'thkmin' = minimum mixed-layer thickness (m)
