era15-sea_1979-1993_mon TaqaQrQp                                               
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  airtmp: month,range = 01  -3.1794966E+01   2.8288132E+01
  airtmp: month,range = 02  -3.1708641E+01   2.8748129E+01
  airtmp: month,range = 03  -2.6216036E+01   2.9186964E+01
  airtmp: month,range = 04  -1.5528341E+01   3.0080593E+01
  airtmp: month,range = 05  -4.7062912E+00   3.0636581E+01
  airtmp: month,range = 06  -1.3621175E+00   3.0251629E+01
  airtmp: month,range = 07   6.4531195E-01   2.9848972E+01
  airtmp: month,range = 08   2.5859685E+00   2.9879311E+01
  airtmp: month,range = 09   8.8353848E-01   2.9555325E+01
  airtmp: month,range = 10  -4.5303521E+00   2.9375622E+01
  airtmp: month,range = 11  -1.5811986E+01   2.9233883E+01
  airtmp: month,range = 12  -2.7138523E+01   2.8832727E+01
