era15-sea_1979-1993_mon ttlpcp                                                 
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  precip: month,range = 01   2.5873778E-12   2.0782544E-07
  precip: month,range = 02   0.0000000E+00   1.7630545E-07
  precip: month,range = 03   1.8274098E-10   1.6735169E-07
  precip: month,range = 04   2.4647706E-10   1.6948729E-07
  precip: month,range = 05   1.1968138E-10   2.9638372E-07
  precip: month,range = 06   1.1982564E-10   3.3703569E-07
  precip: month,range = 07   5.3469246E-11   3.6948111E-07
  precip: month,range = 08   9.7603974E-11   3.4471742E-07
  precip: month,range = 09   1.3502738E-10   3.4225070E-07
  precip: month,range = 10   2.9036842E-10   3.6508104E-07
  precip: month,range = 11   9.2718333E-12   3.5156179E-07
  precip: month,range = 12   6.0767780E-12   2.3221017E-07
