era15-sea_1979-1993_mon TaqaQrQp                                               
No radiation flux correction                                                   
                                                                               
                                                                               
i/jdm =   57   52                                                              
  radflx: month,range = 01  -7.7075935E+01   2.4994759E+02
  radflx: month,range = 02  -6.0831852E+01   2.3344330E+02
  radflx: month,range = 03  -1.8125803E+01   2.1494458E+02
  radflx: month,range = 04   1.8957151E+01   2.1616891E+02
  radflx: month,range = 05   5.8125290E+01   2.2313617E+02
  radflx: month,range = 06   4.4534874E+01   2.3660263E+02
  radflx: month,range = 07   5.2105839E+01   2.3221942E+02
  radflx: month,range = 08   7.2046692E+01   2.0166058E+02
  radflx: month,range = 09   1.0053160E+01   2.1718663E+02
  radflx: month,range = 10  -3.5559505E+01   2.2555269E+02
  radflx: month,range = 11  -6.0995594E+01   2.4329643E+02
  radflx: month,range = 12  -7.8108116E+01   2.5098058E+02
