era15-sea_1979-1993_mon soiltm                                                 
Sea ice present when at or below -1.8 degC                                     
                                                                               
                                                                               
i/jdm =   57   52                                                              
  seatmp: month,range = 01  -1.8000000E+00   2.8336365E+01
  seatmp: month,range = 02  -1.8000000E+00   2.8977417E+01
  seatmp: month,range = 03  -1.8000000E+00   2.9439545E+01
  seatmp: month,range = 04  -1.8000000E+00   2.9571686E+01
  seatmp: month,range = 05  -1.8000000E+00   3.0162689E+01
  seatmp: month,range = 06  -1.8000000E+00   3.0031372E+01
  seatmp: month,range = 07  -1.0255432E+00   2.9840210E+01
  seatmp: month,range = 08   3.7039185E-01   2.9889679E+01
  seatmp: month,range = 09   2.6705933E-01   2.9616608E+01
  seatmp: month,range = 10  -1.8000000E+00   2.9198395E+01
  seatmp: month,range = 11  -1.8000000E+00   2.8869110E+01
  seatmp: month,range = 12  -1.8000000E+00   2.8516876E+01
