era15-sea_1979-1993_mon TaqaQrQp                                               
No radiation flux correction                                                   
                                                                               
                                                                               
i/jdm =   57   52                                                              
  shwflx: month,range = 01   1.1595771E+00   3.0776257E+02
  shwflx: month,range = 02   1.0880887E+01   2.9059317E+02
  shwflx: month,range = 03   4.3130096E+01   2.7756281E+02
  shwflx: month,range = 04   7.4814636E+01   2.8462677E+02
  shwflx: month,range = 05   1.0524609E+02   2.8053253E+02
  shwflx: month,range = 06   9.8039429E+01   2.8598105E+02
  shwflx: month,range = 07   9.6477127E+01   2.8578995E+02
  shwflx: month,range = 08   1.0233765E+02   2.6696713E+02
  shwflx: month,range = 09   5.6620377E+01   2.7708820E+02
  shwflx: month,range = 10   1.7534597E+01   2.9486929E+02
  shwflx: month,range = 11   2.5707185E+00   3.0897720E+02
  shwflx: month,range = 12   2.4429974E-01   3.0856137E+02
