era15-sea_1979-1993_mon strblk                                                 
Streses on p-grid                                                              
                                                                               
                                                                               
i/jdm =   57   52                                                              
 tau_ewd: month,range = 01  -1.8155339E-01   2.6009908E-01
 tau_ewd: month,range = 02  -1.7750572E-01   2.3518842E-01
 tau_ewd: month,range = 03  -1.5833366E-01   2.1780598E-01
 tau_ewd: month,range = 04  -1.3099855E-01   1.1298738E-01
 tau_ewd: month,range = 05  -1.1562786E-01   5.5382308E-02
 tau_ewd: month,range = 06  -1.9899495E-01   6.4657316E-02
 tau_ewd: month,range = 07  -2.1812733E-01   6.9603398E-02
 tau_ewd: month,range = 08  -1.6387990E-01   8.2013875E-02
 tau_ewd: month,range = 09  -1.0309188E-01   1.0586114E-01
 tau_ewd: month,range = 10  -9.6589528E-02   1.5522963E-01
 tau_ewd: month,range = 11  -1.1582274E-01   1.6718915E-01
 tau_ewd: month,range = 12  -1.8009979E-01   2.6211768E-01
