era15-sea_1979-1993_mon wndspd                                                 
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  wndspd: month,range = 01   1.5127680E+00   1.2716932E+01
  wndspd: month,range = 02   1.5847572E+00   1.2394659E+01
  wndspd: month,range = 03   1.6061294E+00   1.1864641E+01
  wndspd: month,range = 04   1.4336989E+00   1.0070282E+01
  wndspd: month,range = 05   1.3182628E+00   8.6884880E+00
  wndspd: month,range = 06   1.3896817E+00   1.0259422E+01
  wndspd: month,range = 07   1.4116853E+00   1.0905466E+01
  wndspd: month,range = 08   1.3888112E+00   9.5290308E+00
  wndspd: month,range = 09   1.3358402E+00   9.3863840E+00
  wndspd: month,range = 10   1.3796589E+00   1.0724712E+01
  wndspd: month,range = 11   1.3885884E+00   1.1318488E+01
  wndspd: month,range = 12   1.4605689E+00   1.2620192E+01
