Levitus (NOAA World Ocean Atlas 1994) Climatology
  00	  'month ' = month of climatology (01 to 12)
  21	  'iversn' = hycom version number x10
 010	  'iexpt ' = experiment number x10
   0	  'yrflag' = days in year flag (0=360,  1=366,  2=366J1, 3=actual)
  57	  'idm   ' = longitudinal array size
  52	  'jdm   ' = latitudinal  array size
  38	  'itest ' = grid point where detailed diagnostics are desired
  17	  'jtest ' = grid point where detailed diagnostics are desired
  22	  'kdm   ' = number of layers
  22	  'nhybrd' = number of hybrid levels (0=all isopycnal)
   0	  'nsigma' = number of sigma  levels (nhybrd-nsigma z-levels)
   3.0	  'dp00  ' = deep    z-level spacing minimum thickness (m)
  12.0	  'dp00x ' = deep    z-level spacing maximum thickness (m)
   1.125  'dp00f ' = deep    z-level spacing stretching factor (1.0=const.space)
   3.0	  'ds00  ' = shallow z-level spacing minimum thickness (m)
  12.0	  'ds00x ' = shallow z-level spacing maximum thickness (m)
   1.125  'ds00f ' = shallow z-level spacing stretching factor (1.0=const.space)
   0	  'thflag' = reference pressure flag (0=Sigma-0, 2=Sigma-2, 4=Sigma-4)
  25.0	  'thbase' = reference density (sigma units)
  19.50   'sigma ' = layer  1  density (sigma units)
  20.25   'sigma ' = layer  2  density (sigma units)
  21.00   'sigma ' = layer  3  density (sigma units)
  21.75   'sigma ' = layer  4  density (sigma units)
  22.50   'sigma ' = layer  5  density (sigma units)
  23.25   'sigma ' = layer  6  density (sigma units)
  24.00   'sigma ' = layer  7  density (sigma units)
  24.70   'sigma ' = layer  8  density (sigma units)
  25.28   'sigma ' = layer  9  density (sigma units)
  25.77   'sigma ' = layer 10  density (sigma units)
  26.18   'sigma ' = layer 11  density (sigma units)
  26.52   'sigma ' = layer 12  density (sigma units)
  26.80   'sigma ' = layer 13  density (sigma units)
  27.03   'sigma ' = layer 14  density (sigma units)
  27.22   'sigma ' = layer 15  density (sigma units)
  27.38   'sigma ' = layer 16  density (sigma units)
  27.52   'sigma ' = layer 17  density (sigma units)
  27.64   'sigma ' = layer 18  density (sigma units)
  27.74   'sigma ' = layer 19  density (sigma units)
  27.82   'sigma ' = layer 20  density (sigma units)
  27.88   'sigma ' = layer 21  density (sigma units)
  27.94   'sigma ' = layer 22  density (sigma units)
  19.2	  'thkmin' = minimum mixed-layer thickness (m)
