Levitus (NOAA World Ocean Atlas 1994) Climatology                              
Expt 01.0  nhybrd=22 nsigma= 0 dp00s= 3.00 dp00= 3.00 dp00x=12.00 dp00f=1.125  
Layered averages w.r.t. Sigma-0                                                
Interface Depths                                                               
i/jdm =   57   52                                                              
 int: month,layer,dens,range = 01  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 01  02 20.250   2.9418000E+04   1.3640083E+05
 int: month,layer,dens,range = 01  03 21.000   6.2513250E+04   2.4515000E+05
 int: month,layer,dens,range = 01  04 21.750   9.9745406E+04   2.8238216E+05
 int: month,layer,dens,range = 01  05 22.500   1.4163158E+05   3.2426834E+05
 int: month,layer,dens,range = 01  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 01  07 24.000   2.4176572E+05   8.1397094E+05
 int: month,layer,dens,range = 01  08 24.700   3.0140444E+05   1.2254328E+06
 int: month,layer,dens,range = 01  09 25.280   3.6849797E+05   1.6199054E+06
 int: month,layer,dens,range = 01  10 25.770   4.4397822E+05   1.8702315E+06
 int: month,layer,dens,range = 01  11 26.180   5.2889350E+05   2.3291998E+06
 int: month,layer,dens,range = 01  12 26.520   6.2442319E+05   3.3709122E+06
 int: month,layer,dens,range = 01  13 26.800   7.3189412E+05   6.0931200E+06
 int: month,layer,dens,range = 01  14 27.030   8.4956612E+05   7.1461285E+06
 int: month,layer,dens,range = 01  15 27.220   9.6723812E+05   8.3351005E+06
 int: month,layer,dens,range = 01  16 27.380   1.0849101E+06   9.3464480E+06
 int: month,layer,dens,range = 01  17 27.520   1.2025821E+06   1.0811764E+07
 int: month,layer,dens,range = 01  18 27.640   1.3202541E+06   1.3025441E+07
 int: month,layer,dens,range = 01  19 27.740   1.4379261E+06   1.5705474E+07
 int: month,layer,dens,range = 01  20 27.820   1.5555981E+06   2.3789486E+07
 int: month,layer,dens,range = 01  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 01  22 27.940   1.9568418E+06   5.3589504E+07
 int: month,layer,dens,range = 02  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 02  02 20.250   2.9418000E+04   1.4008586E+05
 int: month,layer,dens,range = 02  03 21.000   6.2513250E+04   2.4515000E+05
 int: month,layer,dens,range = 02  04 21.750   9.9745406E+04   2.8238216E+05
 int: month,layer,dens,range = 02  05 22.500   1.4163158E+05   3.2426834E+05
 int: month,layer,dens,range = 02  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 02  07 24.000   2.4176572E+05   5.2029397E+05
 int: month,layer,dens,range = 02  08 24.700   3.0140444E+05   1.2347276E+06
 int: month,layer,dens,range = 02  09 25.280   3.6849797E+05   1.6735149E+06
 int: month,layer,dens,range = 02  10 25.770   4.4397822E+05   1.7861614E+06
 int: month,layer,dens,range = 02  11 26.180   5.2889350E+05   2.2267985E+06
 int: month,layer,dens,range = 02  12 26.520   6.2442319E+05   3.2423865E+06
 int: month,layer,dens,range = 02  13 26.800   7.3189412E+05   5.8709350E+06
 int: month,layer,dens,range = 02  14 27.030   8.4956612E+05   7.1106735E+06
 int: month,layer,dens,range = 02  15 27.220   9.6723812E+05   8.2878780E+06
 int: month,layer,dens,range = 02  16 27.380   1.0849101E+06   9.5872280E+06
 int: month,layer,dens,range = 02  17 27.520   1.2025821E+06   1.0853992E+07
 int: month,layer,dens,range = 02  18 27.640   1.3202541E+06   1.3256944E+07
 int: month,layer,dens,range = 02  19 27.740   1.4379261E+06   1.6151746E+07
 int: month,layer,dens,range = 02  20 27.820   1.5555981E+06   2.4211938E+07
 int: month,layer,dens,range = 02  21 27.880   1.6732701E+06   3.6131684E+07
 int: month,layer,dens,range = 02  22 27.940   1.9568418E+06   5.3466488E+07
 int: month,layer,dens,range = 03  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 03  02 20.250   2.9418000E+04   1.5241877E+05
 int: month,layer,dens,range = 03  03 21.000   6.2513250E+04   2.4515000E+05
 int: month,layer,dens,range = 03  04 21.750   9.9745406E+04   2.8238216E+05
 int: month,layer,dens,range = 03  05 22.500   1.4163158E+05   3.2426834E+05
 int: month,layer,dens,range = 03  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 03  07 24.000   2.4176572E+05   6.1398312E+05
 int: month,layer,dens,range = 03  08 24.700   3.0140444E+05   1.2250332E+06
 int: month,layer,dens,range = 03  09 25.280   3.6849797E+05   1.6695195E+06
 int: month,layer,dens,range = 03  10 25.770   4.4397822E+05   1.8555435E+06
 int: month,layer,dens,range = 03  11 26.180   5.2889350E+05   2.3122758E+06
 int: month,layer,dens,range = 03  12 26.520   6.2442319E+05   3.3151430E+06
 int: month,layer,dens,range = 03  13 26.800   7.3189412E+05   5.9143670E+06
 int: month,layer,dens,range = 03  14 27.030   8.4956612E+05   7.1464865E+06
 int: month,layer,dens,range = 03  15 27.220   9.6723812E+05   8.2727580E+06
 int: month,layer,dens,range = 03  16 27.380   1.0849101E+06   9.3156990E+06
 int: month,layer,dens,range = 03  17 27.520   1.2025821E+06   1.0828930E+07
 int: month,layer,dens,range = 03  18 27.640   1.3202541E+06   1.3138066E+07
 int: month,layer,dens,range = 03  19 27.740   1.4379261E+06   1.5823714E+07
 int: month,layer,dens,range = 03  20 27.820   1.5555981E+06   2.4787140E+07
 int: month,layer,dens,range = 03  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 03  22 27.940   1.9568418E+06   5.3331908E+07
 int: month,layer,dens,range = 04  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 04  02 20.250   2.9418000E+04   1.1304987E+05
 int: month,layer,dens,range = 04  03 21.000   6.2513250E+04   1.9762227E+05
 int: month,layer,dens,range = 04  04 21.750   9.9745406E+04   2.4515000E+05
 int: month,layer,dens,range = 04  05 22.500   1.4163158E+05   2.9884316E+05
 int: month,layer,dens,range = 04  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 04  07 24.000   2.4176572E+05   6.1128894E+05
 int: month,layer,dens,range = 04  08 24.700   3.0140444E+05   1.2529355E+06
 int: month,layer,dens,range = 04  09 25.280   3.6849797E+05   1.7112396E+06
 int: month,layer,dens,range = 04  10 25.770   4.4397822E+05   1.9195438E+06
 int: month,layer,dens,range = 04  11 26.180   5.2889350E+05   2.2699715E+06
 int: month,layer,dens,range = 04  12 26.520   6.2442319E+05   3.1509250E+06
 int: month,layer,dens,range = 04  13 26.800   7.3189412E+05   5.5929200E+06
 int: month,layer,dens,range = 04  14 27.030   8.4956612E+05   6.8382060E+06
 int: month,layer,dens,range = 04  15 27.220   9.6723812E+05   7.9888375E+06
 int: month,layer,dens,range = 04  16 27.380   1.0849101E+06   9.1168620E+06
 int: month,layer,dens,range = 04  17 27.520   1.2025821E+06   1.0626693E+07
 int: month,layer,dens,range = 04  18 27.640   1.3202541E+06   1.3271485E+07
 int: month,layer,dens,range = 04  19 27.740   1.4379261E+06   1.5525090E+07
 int: month,layer,dens,range = 04  20 27.820   1.9568418E+06   2.5519820E+07
 int: month,layer,dens,range = 04  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 04  22 27.940   1.9568418E+06   5.3282008E+07
 int: month,layer,dens,range = 05  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 05  02 20.250   2.9418000E+04   1.0821848E+05
 int: month,layer,dens,range = 05  03 21.000   6.2513250E+04   1.8897028E+05
 int: month,layer,dens,range = 05  04 21.750   9.9745406E+04   2.4515000E+05
 int: month,layer,dens,range = 05  05 22.500   1.4163158E+05   2.8703619E+05
 int: month,layer,dens,range = 05  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 05  07 24.000   2.4176572E+05   7.6031162E+05
 int: month,layer,dens,range = 05  08 24.700   3.0140444E+05   1.2433940E+06
 int: month,layer,dens,range = 05  09 25.280   3.6849797E+05   1.6817246E+06
 int: month,layer,dens,range = 05  10 25.770   4.4397822E+05   2.0271059E+06
 int: month,layer,dens,range = 05  11 26.180   5.2889350E+05   2.5688802E+06
 int: month,layer,dens,range = 05  12 26.520   6.2442319E+05   3.3682952E+06
 int: month,layer,dens,range = 05  13 26.800   7.3189412E+05   5.6263195E+06
 int: month,layer,dens,range = 05  14 27.030   8.4956612E+05   6.7787460E+06
 int: month,layer,dens,range = 05  15 27.220   9.6723812E+05   8.0532265E+06
 int: month,layer,dens,range = 05  16 27.380   1.0849101E+06   9.0336400E+06
 int: month,layer,dens,range = 05  17 27.520   1.2025821E+06   1.0790600E+07
 int: month,layer,dens,range = 05  18 27.640   1.3202541E+06   1.3334907E+07
 int: month,layer,dens,range = 05  19 27.740   1.4379261E+06   1.5631400E+07
 int: month,layer,dens,range = 05  20 27.820   1.9568418E+06   2.5910698E+07
 int: month,layer,dens,range = 05  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 05  22 27.940   1.9568418E+06   5.3285832E+07
 int: month,layer,dens,range = 06  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 06  02 20.250   2.9418000E+04   1.1901381E+05
 int: month,layer,dens,range = 06  03 21.000   6.2513250E+04   2.2537919E+05
 int: month,layer,dens,range = 06  04 21.750   9.9745406E+04   2.6261134E+05
 int: month,layer,dens,range = 06  05 22.500   1.4163158E+05   3.0449753E+05
 int: month,layer,dens,range = 06  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 06  07 24.000   2.4176572E+05   7.6500181E+05
 int: month,layer,dens,range = 06  08 24.700   3.0140444E+05   1.2144150E+06
 int: month,layer,dens,range = 06  09 25.280   3.6849797E+05   1.6390770E+06
 int: month,layer,dens,range = 06  10 25.770   4.4397822E+05   1.8810376E+06
 int: month,layer,dens,range = 06  11 26.180   5.2889350E+05   2.2613062E+06
 int: month,layer,dens,range = 06  12 26.520   6.2442319E+05   3.0551842E+06
 int: month,layer,dens,range = 06  13 26.800   7.3189412E+05   5.5391670E+06
 int: month,layer,dens,range = 06  14 27.030   8.4956612E+05   6.7625795E+06
 int: month,layer,dens,range = 06  15 27.220   9.6723812E+05   8.0755235E+06
 int: month,layer,dens,range = 06  16 27.380   1.0849101E+06   9.9446130E+06
 int: month,layer,dens,range = 06  17 27.520   1.2025821E+06   1.0814475E+07
 int: month,layer,dens,range = 06  18 27.640   1.3202541E+06   1.3222515E+07
 int: month,layer,dens,range = 06  19 27.740   1.4379261E+06   1.5595920E+07
 int: month,layer,dens,range = 06  20 27.820   1.9568418E+06   2.5812596E+07
 int: month,layer,dens,range = 06  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 06  22 27.940   1.9568418E+06   5.3412060E+07
 int: month,layer,dens,range = 07  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 07  02 20.250   2.9418000E+04   9.4660008E+04
 int: month,layer,dens,range = 07  03 21.000   6.2513250E+04   1.4709000E+05
 int: month,layer,dens,range = 07  04 21.750   9.9745406E+04   1.8432216E+05
 int: month,layer,dens,range = 07  05 22.500   1.4163158E+05   2.4587245E+05
 int: month,layer,dens,range = 07  06 23.250   1.8875353E+05   3.9224000E+05
 int: month,layer,dens,range = 07  07 24.000   2.4176572E+05   8.4708600E+05
 int: month,layer,dens,range = 07  08 24.700   3.0140444E+05   1.2674700E+06
 int: month,layer,dens,range = 07  09 25.280   3.6849797E+05   1.7034228E+06
 int: month,layer,dens,range = 07  10 25.770   4.4397822E+05   1.9186659E+06
 int: month,layer,dens,range = 07  11 26.180   5.2889350E+05   2.2378902E+06
 int: month,layer,dens,range = 07  12 26.520   6.2442319E+05   3.1335805E+06
 int: month,layer,dens,range = 07  13 26.800   7.3189412E+05   5.9888345E+06
 int: month,layer,dens,range = 07  14 27.030   8.4956612E+05   7.2103865E+06
 int: month,layer,dens,range = 07  15 27.220   9.6723812E+05   8.0430675E+06
 int: month,layer,dens,range = 07  16 27.380   1.0849101E+06   9.0629750E+06
 int: month,layer,dens,range = 07  17 27.520   1.2025821E+06   1.0599814E+07
 int: month,layer,dens,range = 07  18 27.640   1.3202541E+06   1.3022837E+07
 int: month,layer,dens,range = 07  19 27.740   1.4379261E+06   1.5477563E+07
 int: month,layer,dens,range = 07  20 27.820   1.9568418E+06   2.5432222E+07
 int: month,layer,dens,range = 07  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 07  22 27.940   1.9568418E+06   5.3434112E+07
 int: month,layer,dens,range = 08  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 08  02 20.250   2.9418000E+04   7.1811289E+04
 int: month,layer,dens,range = 08  03 21.000   6.2513250E+04   1.4709000E+05
 int: month,layer,dens,range = 08  04 21.750   9.9745406E+04   1.8503234E+05
 int: month,layer,dens,range = 08  05 22.500   1.4163158E+05   2.4515000E+05
 int: month,layer,dens,range = 08  06 23.250   1.8875353E+05   4.6154306E+05
 int: month,layer,dens,range = 08  07 24.000   2.4176572E+05   8.9118556E+05
 int: month,layer,dens,range = 08  08 24.700   3.0140444E+05   1.3676658E+06
 int: month,layer,dens,range = 08  09 25.280   3.6849797E+05   1.7160500E+06
 int: month,layer,dens,range = 08  10 25.770   4.4397822E+05   2.0228956E+06
 int: month,layer,dens,range = 08  11 26.180   5.2889350E+05   2.3595748E+06
 int: month,layer,dens,range = 08  12 26.520   6.2442319E+05   3.2915272E+06
 int: month,layer,dens,range = 08  13 26.800   7.3189412E+05   5.5698810E+06
 int: month,layer,dens,range = 08  14 27.030   8.4956612E+05   7.0434390E+06
 int: month,layer,dens,range = 08  15 27.220   9.6723812E+05   8.0870015E+06
 int: month,layer,dens,range = 08  16 27.380   1.0849101E+06   8.7806750E+06
 int: month,layer,dens,range = 08  17 27.520   1.2025821E+06   1.0461129E+07
 int: month,layer,dens,range = 08  18 27.640   1.3202541E+06   1.2881625E+07
 int: month,layer,dens,range = 08  19 27.740   1.4379261E+06   1.5345266E+07
 int: month,layer,dens,range = 08  20 27.820   1.9568418E+06   2.5033320E+07
 int: month,layer,dens,range = 08  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 08  22 27.940   1.9568418E+06   5.3589504E+07
 int: month,layer,dens,range = 09  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 09  02 20.250   2.9418000E+04   8.3017125E+04
 int: month,layer,dens,range = 09  03 21.000   6.2513250E+04   1.4709000E+05
 int: month,layer,dens,range = 09  04 21.750   9.9745406E+04   2.4515000E+05
 int: month,layer,dens,range = 09  05 22.500   1.4163158E+05   3.4730794E+05
 int: month,layer,dens,range = 09  06 23.250   1.8875353E+05   5.2020534E+05
 int: month,layer,dens,range = 09  07 24.000   2.4176572E+05   9.2272706E+05
 int: month,layer,dens,range = 09  08 24.700   3.0140444E+05   1.2742031E+06
 int: month,layer,dens,range = 09  09 25.280   3.6849797E+05   1.6895282E+06
 int: month,layer,dens,range = 09  10 25.770   4.4397822E+05   1.8817875E+06
 int: month,layer,dens,range = 09  11 26.180   5.2889350E+05   2.3581400E+06
 int: month,layer,dens,range = 09  12 26.520   6.2442319E+05   3.2479508E+06
 int: month,layer,dens,range = 09  13 26.800   7.3189412E+05   5.4921555E+06
 int: month,layer,dens,range = 09  14 27.030   8.4956612E+05   6.7169515E+06
 int: month,layer,dens,range = 09  15 27.220   9.6723812E+05   7.7055665E+06
 int: month,layer,dens,range = 09  16 27.380   1.0849101E+06   8.9236780E+06
 int: month,layer,dens,range = 09  17 27.520   1.2025821E+06   1.0726810E+07
 int: month,layer,dens,range = 09  18 27.640   1.3202541E+06   1.2867238E+07
 int: month,layer,dens,range = 09  19 27.740   1.4379261E+06   1.5193296E+07
 int: month,layer,dens,range = 09  20 27.820   1.9568418E+06   2.4155934E+07
 int: month,layer,dens,range = 09  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 09  22 27.940   1.9568418E+06   5.3589504E+07
 int: month,layer,dens,range = 10  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 10  02 20.250   2.9418000E+04   7.4773164E+04
 int: month,layer,dens,range = 10  03 21.000   6.2513250E+04   1.4709000E+05
 int: month,layer,dens,range = 10  04 21.750   9.9745406E+04   2.3037875E+05
 int: month,layer,dens,range = 10  05 22.500   1.4163158E+05   2.7226494E+05
 int: month,layer,dens,range = 10  06 23.250   1.8875353E+05   6.1647006E+05
 int: month,layer,dens,range = 10  07 24.000   2.4176572E+05   9.1971269E+05
 int: month,layer,dens,range = 10  08 24.700   3.0140444E+05   1.2188745E+06
 int: month,layer,dens,range = 10  09 25.280   3.6849797E+05   1.5656656E+06
 int: month,layer,dens,range = 10  10 25.770   4.4397822E+05   1.8223888E+06
 int: month,layer,dens,range = 10  11 26.180   5.2889350E+05   2.2928100E+06
 int: month,layer,dens,range = 10  12 26.520   6.2442319E+05   3.1340960E+06
 int: month,layer,dens,range = 10  13 26.800   7.3189412E+05   5.9254285E+06
 int: month,layer,dens,range = 10  14 27.030   8.4956612E+05   7.3916625E+06
 int: month,layer,dens,range = 10  15 27.220   9.6723812E+05   8.8467710E+06
 int: month,layer,dens,range = 10  16 27.380   1.0849101E+06   9.7569740E+06
 int: month,layer,dens,range = 10  17 27.520   1.2025821E+06   1.0720624E+07
 int: month,layer,dens,range = 10  18 27.640   1.3202541E+06   1.2911037E+07
 int: month,layer,dens,range = 10  19 27.740   1.9513940E+06   1.5346305E+07
 int: month,layer,dens,range = 10  20 27.820   1.9568418E+06   2.2852122E+07
 int: month,layer,dens,range = 10  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 10  22 27.940   1.9568418E+06   5.3589504E+07
 int: month,layer,dens,range = 11  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 11  02 20.250   2.9418000E+04   9.8132000E+04
 int: month,layer,dens,range = 11  03 21.000   6.2513250E+04   1.7805147E+05
 int: month,layer,dens,range = 11  04 21.750   9.9745406E+04   2.4515000E+05
 int: month,layer,dens,range = 11  05 22.500   1.4163158E+05   2.8703619E+05
 int: month,layer,dens,range = 11  06 23.250   1.8875353E+05   5.5543144E+05
 int: month,layer,dens,range = 11  07 24.000   2.4176572E+05   8.6733862E+05
 int: month,layer,dens,range = 11  08 24.700   3.0140444E+05   1.3317885E+06
 int: month,layer,dens,range = 11  09 25.280   3.6849797E+05   1.5934404E+06
 int: month,layer,dens,range = 11  10 25.770   4.4397822E+05   1.7710516E+06
 int: month,layer,dens,range = 11  11 26.180   5.2889350E+05   2.2452510E+06
 int: month,layer,dens,range = 11  12 26.520   6.2442319E+05   3.1420835E+06
 int: month,layer,dens,range = 11  13 26.800   7.3189412E+05   5.5268435E+06
 int: month,layer,dens,range = 11  14 27.030   8.4956612E+05   6.8928525E+06
 int: month,layer,dens,range = 11  15 27.220   9.6723812E+05   7.8584240E+06
 int: month,layer,dens,range = 11  16 27.380   1.0849101E+06   1.0023849E+07
 int: month,layer,dens,range = 11  17 27.520   1.2025821E+06   1.0930462E+07
 int: month,layer,dens,range = 11  18 27.640   1.3202541E+06   1.2952573E+07
 int: month,layer,dens,range = 11  19 27.740   1.9568418E+06   1.5561626E+07
 int: month,layer,dens,range = 11  20 27.820   1.9568418E+06   2.2210776E+07
 int: month,layer,dens,range = 11  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 11  22 27.940   1.9568418E+06   5.3681664E+07
 int: month,layer,dens,range = 12  01 19.500   0.0000000E+00   0.0000000E+00
 int: month,layer,dens,range = 12  02 20.250   2.9418000E+04   9.1625711E+04
 int: month,layer,dens,range = 12  03 21.000   6.2513250E+04   1.6166373E+05
 int: month,layer,dens,range = 12  04 21.750   9.9745406E+04   2.4515000E+05
 int: month,layer,dens,range = 12  05 22.500   1.4163158E+05   3.1438375E+05
 int: month,layer,dens,range = 12  06 23.250   1.8875353E+05   4.5195112E+05
 int: month,layer,dens,range = 12  07 24.000   2.4176572E+05   8.2792800E+05
 int: month,layer,dens,range = 12  08 24.700   3.0140444E+05   1.2788470E+06
 int: month,layer,dens,range = 12  09 25.280   3.6849797E+05   1.5711474E+06
 int: month,layer,dens,range = 12  10 25.770   4.4397822E+05   1.7910719E+06
 int: month,layer,dens,range = 12  11 26.180   5.2889350E+05   2.2510058E+06
 int: month,layer,dens,range = 12  12 26.520   6.2442319E+05   3.2616522E+06
 int: month,layer,dens,range = 12  13 26.800   7.3189412E+05   5.4842595E+06
 int: month,layer,dens,range = 12  14 27.030   8.4956612E+05   6.8473390E+06
 int: month,layer,dens,range = 12  15 27.220   9.6723812E+05   8.3329245E+06
 int: month,layer,dens,range = 12  16 27.380   1.0849101E+06   9.7608350E+06
 int: month,layer,dens,range = 12  17 27.520   1.2025821E+06   1.0912387E+07
 int: month,layer,dens,range = 12  18 27.640   1.3202541E+06   1.2959946E+07
 int: month,layer,dens,range = 12  19 27.740   1.9568418E+06   1.5281824E+07
 int: month,layer,dens,range = 12  20 27.820   1.9568418E+06   2.2663380E+07
 int: month,layer,dens,range = 12  21 27.880   1.9568418E+06   3.6131684E+07
 int: month,layer,dens,range = 12  22 27.940   1.9568418E+06   5.3589504E+07
