COADS monthly, MKS                                                             
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  airtmp: month,range = 01  -9.2744188E+00   2.7821655E+01
  airtmp: month,range = 02  -7.0791607E+00   2.8173990E+01
  airtmp: month,range = 03  -5.8766799E+00   2.8629192E+01
  airtmp: month,range = 04  -2.8194680E+00   2.8687038E+01
  airtmp: month,range = 05   2.3984760E-01   2.8996367E+01
  airtmp: month,range = 06   2.6573229E+00   2.8314667E+01
  airtmp: month,range = 07   4.3251481E+00   2.8938793E+01
  airtmp: month,range = 08   4.4975963E+00   2.9070583E+01
  airtmp: month,range = 09   2.2597551E+00   2.8795778E+01
  airtmp: month,range = 10  -1.1293226E+00   2.8440361E+01
  airtmp: month,range = 11  -6.4018526E+00   2.7903736E+01
  airtmp: month,range = 12  -5.1435246E+00   2.7830658E+01
