COADS monthly, MKS                                                             
No precipitation correction                                                    
                                                                               
                                                                               
i/jdm =   57   52                                                              
  precip: month,range = 01  -6.8343370E-10   9.0905260E-08
  precip: month,range = 02  -5.5868477E-10   1.0956144E-07
  precip: month,range = 03  -1.1222892E-09   9.6999564E-08
  precip: month,range = 04  -9.6611474E-10   1.1144694E-07
  precip: month,range = 05  -4.2267834E-10   1.1459938E-07
  precip: month,range = 06  -3.3346137E-10   1.4047532E-07
  precip: month,range = 07  -5.1298982E-10   1.2892735E-07
  precip: month,range = 08  -3.2633493E-10   1.4737375E-07
  precip: month,range = 09  -6.2186711E-10   1.7168118E-07
  precip: month,range = 10  -1.9178825E-10   1.4833600E-07
  precip: month,range = 11  -4.6265808E-10   1.2418950E-07
  precip: month,range = 12  -1.5590877E-09   9.9582650E-08
