Zero Precipitation                                                             
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  precip: month,range = 01   0.0000000E+00   0.0000000E+00
  precip: month,range = 02   0.0000000E+00   0.0000000E+00
  precip: month,range = 03   0.0000000E+00   0.0000000E+00
  precip: month,range = 04   0.0000000E+00   0.0000000E+00
  precip: month,range = 05   0.0000000E+00   0.0000000E+00
  precip: month,range = 06   0.0000000E+00   0.0000000E+00
  precip: month,range = 07   0.0000000E+00   0.0000000E+00
  precip: month,range = 08   0.0000000E+00   0.0000000E+00
  precip: month,range = 09   0.0000000E+00   0.0000000E+00
  precip: month,range = 10   0.0000000E+00   0.0000000E+00
  precip: month,range = 11   0.0000000E+00   0.0000000E+00
  precip: month,range = 12   0.0000000E+00   0.0000000E+00
