COADS monthly, MKS                                                             
No radiation flux correction                                                   
                                                                               
                                                                               
i/jdm =   57   52                                                              
  radflx: month,range = 01  -8.5586349E+01   1.9592235E+02
  radflx: month,range = 02  -6.4169090E+01   1.9356984E+02
  radflx: month,range = 03  -4.5079029E+01   2.0421474E+02
  radflx: month,range = 04   1.3600019E+01   2.2298656E+02
  radflx: month,range = 05   4.4601608E+01   2.2634439E+02
  radflx: month,range = 06   3.0133682E+01   2.5528223E+02
  radflx: month,range = 07   3.8251835E+01   2.7387769E+02
  radflx: month,range = 08   5.9334679E+01   2.2942148E+02
  radflx: month,range = 09   1.1680672E+01   2.0058896E+02
  radflx: month,range = 10  -3.7298782E+01   1.9905554E+02
  radflx: month,range = 11  -7.5730881E+01   1.8557361E+02
  radflx: month,range = 12  -7.9738983E+01   1.8403589E+02
