COADS monthly, MKS                                                             
No radiation flux correction                                                   
                                                                               
                                                                               
i/jdm =   57   52                                                              
  shwflx: month,range = 01  -2.1830188E-01   2.4893423E+02
  shwflx: month,range = 02   2.9618233E-02   2.4758070E+02
  shwflx: month,range = 03   3.0335110E+01   2.6028351E+02
  shwflx: month,range = 04   7.9250839E+01   2.8199435E+02
  shwflx: month,range = 05   9.4362930E+01   2.8452808E+02
  shwflx: month,range = 06   8.1104271E+01   3.1369775E+02
  shwflx: month,range = 07   8.6203804E+01   3.3245105E+02
  shwflx: month,range = 08   1.0759599E+02   2.8783350E+02
  shwflx: month,range = 09   5.9715652E+01   2.4904990E+02
  shwflx: month,range = 10   1.4698746E+01   2.4694714E+02
  shwflx: month,range = 11  -2.0761441E-01   2.3778978E+02
  shwflx: month,range = 12  -2.0707649E-01   2.3900505E+02
