COADS monthly, MKS                                                             
Streses on u and v grids                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
 tau_ewd: month,range = 01  -1.3334833E-01   2.1876583E-01
 tau_ewd: month,range = 02  -1.3315073E-01   1.8682545E-01
 tau_ewd: month,range = 03  -1.2651268E-01   1.4346805E-01
 tau_ewd: month,range = 04  -1.0921821E-01   8.2908258E-02
 tau_ewd: month,range = 05  -1.0361280E-01   7.2391912E-02
 tau_ewd: month,range = 06  -1.3409366E-01   6.2211424E-02
 tau_ewd: month,range = 07  -1.4483103E-01   5.9297189E-02
 tau_ewd: month,range = 08  -1.0898437E-01   6.7981496E-02
 tau_ewd: month,range = 09  -1.0342798E-01   1.0507171E-01
 tau_ewd: month,range = 10  -8.7501809E-02   1.4808270E-01
 tau_ewd: month,range = 11  -8.6302519E-02   1.7080484E-01
 tau_ewd: month,range = 12  -1.2304465E-01   1.9645488E-01
