COADS monthly, MKS                                                             
Streses on u and v grids                                                       
                                                                               
                                                                               
i/jdm =   57   52                                                              
 tau_nwd: month,range = 01  -1.1931129E-01   6.8772867E-02
 tau_nwd: month,range = 02  -1.2683073E-01   6.9421470E-02
 tau_nwd: month,range = 03  -1.3807483E-01   6.9289371E-02
 tau_nwd: month,range = 04  -1.1326148E-01   7.7814043E-02
 tau_nwd: month,range = 05  -9.0589002E-02   7.2806723E-02
 tau_nwd: month,range = 06  -8.3536744E-02   7.1921557E-02
 tau_nwd: month,range = 07  -8.9374401E-02   7.6816708E-02
 tau_nwd: month,range = 08  -7.9796985E-02   7.7684812E-02
 tau_nwd: month,range = 09  -1.0403336E-01   8.1466794E-02
 tau_nwd: month,range = 10  -1.2914288E-01   7.7723533E-02
 tau_nwd: month,range = 11  -1.3080531E-01   6.8486691E-02
 tau_nwd: month,range = 12  -1.1901988E-01   1.2536049E-01
