COADS monthly, MKS                                                             
                                                                               
                                                                               
                                                                               
i/jdm =   57   52                                                              
  vapmix: month,range = 01   1.6396792E-03   1.9072073E-02
  vapmix: month,range = 02   1.1521535E-03   1.9547375E-02
  vapmix: month,range = 03   1.9335693E-03   1.9756621E-02
  vapmix: month,range = 04   4.6322850E-04   1.9753691E-02
  vapmix: month,range = 05   3.2986491E-03   1.9678028E-02
  vapmix: month,range = 06   3.9182007E-03   1.9843597E-02
  vapmix: month,range = 07   4.4841231E-03   1.9683102E-02
  vapmix: month,range = 08   4.6108291E-03   1.9821566E-02
  vapmix: month,range = 09   3.8652048E-03   1.9804288E-02
  vapmix: month,range = 10   3.0245301E-03   1.9654252E-02
  vapmix: month,range = 11   1.8716443E-03   1.9262280E-02
  vapmix: month,range = 12   2.0940872E-03   1.8985732E-02
