COADS monthly, MKS                                                             
Minimum wind speed is  0.00 m/s                                                
                                                                               
                                                                               
i/jdm =   57   52                                                              
 wnd_spd: month,range = 01   5.9555173E-01   1.1121940E+01
 wnd_spd: month,range = 02   9.0736282E-01   1.0234744E+01
 wnd_spd: month,range = 03   6.6771317E-01   9.1690321E+00
 wnd_spd: month,range = 04   5.6546462E-01   8.3875732E+00
 wnd_spd: month,range = 05   5.0907367E-01   7.7810674E+00
 wnd_spd: month,range = 06   5.6210518E-01   8.7911081E+00
 wnd_spd: month,range = 07   5.3771049E-01   9.3232794E+00
 wnd_spd: month,range = 08   3.6901331E-01   8.0547819E+00
 wnd_spd: month,range = 09   8.2266712E-01   8.4218292E+00
 wnd_spd: month,range = 10   4.4390085E-01   9.1007223E+00
 wnd_spd: month,range = 11   4.8139206E-01   1.0100281E+01
 wnd_spd: month,range = 12   8.4292454E-01   1.0549582E+01
