RESTART: iexpt,iversn,yrflag =     10    20     0
RESTART: nstep,dtime =  108000 7200.0
u       : layer,tlevel,range =   1  1    -9.2772037E-01   4.8688263E-01
u       : layer,tlevel,range =   2  1    -8.3946538E-01   4.7569683E-01
u       : layer,tlevel,range =   3  1    -8.0945396E-01   4.7122565E-01
u       : layer,tlevel,range =   4  1    -7.7909195E-01   4.6915567E-01
u       : layer,tlevel,range =   5  1    -7.4282944E-01   4.6857110E-01
u       : layer,tlevel,range =   6  1    -4.9820063E-01   4.6916407E-01
u       : layer,tlevel,range =   7  1    -4.8263058E-01   5.4686838E-01
u       : layer,tlevel,range =   8  1    -4.3531609E-01   5.2007508E-01
u       : layer,tlevel,range =   9  1    -4.3876374E-01   1.0477375E+00
u       : layer,tlevel,range =  10  1    -4.9011222E-01   4.8287690E-01
u       : layer,tlevel,range =  11  1    -4.4726691E-01   4.8928508E-01
u       : layer,tlevel,range =  12  1    -4.5386261E-01   4.9686134E-01
u       : layer,tlevel,range =  13  1    -4.6978530E-01   5.0518483E-01
u       : layer,tlevel,range =  14  1    -4.9036142E-01   5.1064324E-01
u       : layer,tlevel,range =  15  1    -5.2845347E-01   5.8103067E-01
u       : layer,tlevel,range =  16  1    -6.7536575E-01   2.8075260E-01
u       : layer,tlevel,range =  17  1    -3.5370505E-01   4.4477215E-01
u       : layer,tlevel,range =  18  1    -3.1391871E-01   2.4923998E-01
u       : layer,tlevel,range =  19  1    -7.1031702E-01   2.9497358E-01
u       : layer,tlevel,range =  20  1    -6.3265705E-01   2.4923998E-01
u       : layer,tlevel,range =  21  1    -3.8784248E-01   3.5069317E-01
u       : layer,tlevel,range =  22  1    -4.2665884E-01   2.6883510E-01
u       : layer,tlevel,range =   1  2    -9.2772037E-01   4.8688263E-01
u       : layer,tlevel,range =   2  2    -8.3946538E-01   4.7569683E-01
u       : layer,tlevel,range =   3  2    -8.0945396E-01   4.7122565E-01
u       : layer,tlevel,range =   4  2    -7.7909195E-01   4.6915567E-01
u       : layer,tlevel,range =   5  2    -7.4282944E-01   4.6857110E-01
u       : layer,tlevel,range =   6  2    -4.9820063E-01   4.6916407E-01
u       : layer,tlevel,range =   7  2    -4.8263058E-01   5.4686838E-01
u       : layer,tlevel,range =   8  2    -4.3531609E-01   5.2007508E-01
u       : layer,tlevel,range =   9  2    -4.3876374E-01   1.0477375E+00
u       : layer,tlevel,range =  10  2    -4.9011222E-01   4.8287690E-01
u       : layer,tlevel,range =  11  2    -4.4726691E-01   4.8928508E-01
u       : layer,tlevel,range =  12  2    -4.5386261E-01   4.9686134E-01
u       : layer,tlevel,range =  13  2    -4.6978530E-01   5.0518483E-01
u       : layer,tlevel,range =  14  2    -4.9036142E-01   5.1064324E-01
u       : layer,tlevel,range =  15  2    -5.2845347E-01   5.8103067E-01
u       : layer,tlevel,range =  16  2    -6.7536575E-01   2.8075260E-01
u       : layer,tlevel,range =  17  2    -3.5370505E-01   4.4477215E-01
u       : layer,tlevel,range =  18  2    -3.1391871E-01   2.4923998E-01
u       : layer,tlevel,range =  19  2    -7.1031702E-01   2.9497358E-01
u       : layer,tlevel,range =  20  2    -6.3265705E-01   2.4923998E-01
u       : layer,tlevel,range =  21  2    -3.8784248E-01   3.5069317E-01
u       : layer,tlevel,range =  22  2    -4.2665884E-01   2.6883510E-01
v       : layer,tlevel,range =   1  1    -4.5999730E-01   7.3470306E-01
v       : layer,tlevel,range =   2  1    -4.6307650E-01   7.6345980E-01
v       : layer,tlevel,range =   3  1    -4.6216074E-01   7.8535861E-01
v       : layer,tlevel,range =   4  1    -4.5667124E-01   8.2797426E-01
v       : layer,tlevel,range =   5  1    -4.4394442E-01   7.6867557E-01
v       : layer,tlevel,range =   6  1    -4.8401779E-01   3.4411287E-01
v       : layer,tlevel,range =   7  1    -4.0186787E-01   9.8865354E-01
v       : layer,tlevel,range =   8  1    -2.7912709E-01   5.4007065E-01
v       : layer,tlevel,range =   9  1    -3.0358243E-01   5.3957748E-01
v       : layer,tlevel,range =  10  1    -1.6810617E-01   3.9364511E-01
v       : layer,tlevel,range =  11  1    -2.2686684E-01   7.8500539E-01
v       : layer,tlevel,range =  12  1    -3.4249106E-01   2.3946032E-01
v       : layer,tlevel,range =  13  1    -4.0148148E-01   2.4518465E-01
v       : layer,tlevel,range =  14  1    -4.0193424E-01   2.4549076E-01
v       : layer,tlevel,range =  15  1    -4.0193424E-01   4.6461657E-01
v       : layer,tlevel,range =  16  1    -4.0193424E-01   2.4415947E-01
v       : layer,tlevel,range =  17  1    -4.0193424E-01   2.4562402E-01
v       : layer,tlevel,range =  18  1    -4.0193424E-01   2.4562402E-01
v       : layer,tlevel,range =  19  1    -4.5897350E-01   2.9385084E-01
v       : layer,tlevel,range =  20  1    -5.0446284E-01   2.4562402E-01
v       : layer,tlevel,range =  21  1    -4.0979251E-01   3.6765552E-01
v       : layer,tlevel,range =  22  1    -4.0193424E-01   6.4321917E-01
v       : layer,tlevel,range =   1  2    -4.5999730E-01   7.3470306E-01
v       : layer,tlevel,range =   2  2    -4.6307650E-01   7.6345980E-01
v       : layer,tlevel,range =   3  2    -4.6216074E-01   7.8535861E-01
v       : layer,tlevel,range =   4  2    -4.5667124E-01   8.2797426E-01
v       : layer,tlevel,range =   5  2    -4.4394442E-01   7.6867557E-01
v       : layer,tlevel,range =   6  2    -4.8401779E-01   3.4411287E-01
v       : layer,tlevel,range =   7  2    -4.0186787E-01   9.8865354E-01
v       : layer,tlevel,range =   8  2    -2.7912709E-01   5.4007065E-01
v       : layer,tlevel,range =   9  2    -3.0358243E-01   5.3957748E-01
v       : layer,tlevel,range =  10  2    -1.6810617E-01   3.9364511E-01
v       : layer,tlevel,range =  11  2    -2.2686684E-01   7.8500539E-01
v       : layer,tlevel,range =  12  2    -3.4249106E-01   2.3946032E-01
v       : layer,tlevel,range =  13  2    -4.0148148E-01   2.4518465E-01
v       : layer,tlevel,range =  14  2    -4.0193424E-01   2.4549076E-01
v       : layer,tlevel,range =  15  2    -4.0193424E-01   4.6461657E-01
v       : layer,tlevel,range =  16  2    -4.0193424E-01   2.4415947E-01
v       : layer,tlevel,range =  17  2    -4.0193424E-01   2.4562402E-01
v       : layer,tlevel,range =  18  2    -4.0193424E-01   2.4562402E-01
v       : layer,tlevel,range =  19  2    -4.5897350E-01   2.9385084E-01
v       : layer,tlevel,range =  20  2    -5.0446284E-01   2.4562402E-01
v       : layer,tlevel,range =  21  2    -4.0979251E-01   3.6765552E-01
v       : layer,tlevel,range =  22  2    -4.0193424E-01   6.4321917E-01
dp      : layer,tlevel,range =   1  1     0.0000000E+00   2.9418000E+04
dp      : layer,tlevel,range =   2  1     0.0000000E+00   1.1440030E+05
dp      : layer,tlevel,range =   3  1     0.0000000E+00   1.6163447E+05
dp      : layer,tlevel,range =   4  1     0.0000000E+00   1.8399845E+05
dp      : layer,tlevel,range =   5  1     0.0000000E+00   7.3514525E+05
dp      : layer,tlevel,range =   6  1     0.0000000E+00   1.5781436E+06
dp      : layer,tlevel,range =   7  1     0.0000000E+00   1.4545488E+06
dp      : layer,tlevel,range =   8  1     0.0000000E+00   1.5529274E+06
dp      : layer,tlevel,range =   9  1     0.0000000E+00   1.6452479E+06
dp      : layer,tlevel,range =  10  1     0.0000000E+00   3.1943738E+06
dp      : layer,tlevel,range =  11  1     0.0000000E+00   3.7808648E+06
dp      : layer,tlevel,range =  12  1     0.0000000E+00   4.4544985E+06
dp      : layer,tlevel,range =  13  1     0.0000000E+00   5.1212135E+06
dp      : layer,tlevel,range =  14  1     0.0000000E+00   4.6922860E+06
dp      : layer,tlevel,range =  15  1     0.0000000E+00   3.7581535E+06
dp      : layer,tlevel,range =  16  1     0.0000000E+00   5.0544100E+06
dp      : layer,tlevel,range =  17  1     0.0000000E+00   4.8233665E+06
dp      : layer,tlevel,range =  18  1     0.0000000E+00   4.7129920E+06
dp      : layer,tlevel,range =  19  1     0.0000000E+00   1.1087375E+07
dp      : layer,tlevel,range =  20  1     0.0000000E+00   1.2503728E+07
dp      : layer,tlevel,range =  21  1     0.0000000E+00   2.7192000E+07
dp      : layer,tlevel,range =  22  1     0.0000000E+00   1.1596153E+07
dp      : layer,tlevel,range =   1  2     0.0000000E+00   2.9418000E+04
dp      : layer,tlevel,range =   2  2     0.0000000E+00   1.1440030E+05
dp      : layer,tlevel,range =   3  2     0.0000000E+00   1.6163447E+05
dp      : layer,tlevel,range =   4  2     0.0000000E+00   1.8399845E+05
dp      : layer,tlevel,range =   5  2     0.0000000E+00   7.3514525E+05
dp      : layer,tlevel,range =   6  2     0.0000000E+00   1.5781436E+06
dp      : layer,tlevel,range =   7  2     0.0000000E+00   1.4545488E+06
dp      : layer,tlevel,range =   8  2     0.0000000E+00   1.5529274E+06
dp      : layer,tlevel,range =   9  2     0.0000000E+00   1.6452479E+06
dp      : layer,tlevel,range =  10  2     0.0000000E+00   3.1943738E+06
dp      : layer,tlevel,range =  11  2     0.0000000E+00   3.7808648E+06
dp      : layer,tlevel,range =  12  2     0.0000000E+00   4.4544985E+06
dp      : layer,tlevel,range =  13  2     0.0000000E+00   5.1212135E+06
dp      : layer,tlevel,range =  14  2     0.0000000E+00   4.6922860E+06
dp      : layer,tlevel,range =  15  2     0.0000000E+00   3.7581535E+06
dp      : layer,tlevel,range =  16  2     0.0000000E+00   5.0544100E+06
dp      : layer,tlevel,range =  17  2     0.0000000E+00   4.8233665E+06
dp      : layer,tlevel,range =  18  2     0.0000000E+00   4.7129920E+06
dp      : layer,tlevel,range =  19  2     0.0000000E+00   1.1087375E+07
dp      : layer,tlevel,range =  20  2     0.0000000E+00   1.2503728E+07
dp      : layer,tlevel,range =  21  2     0.0000000E+00   2.7192000E+07
dp      : layer,tlevel,range =  22  2     0.0000000E+00   1.1596153E+07
temp    : layer,tlevel,range =   1  1    -1.9439366E+00   3.1506077E+01
temp    : layer,tlevel,range =   2  1    -1.9228507E+00   3.1176327E+01
temp    : layer,tlevel,range =   3  1    -1.8927773E+00   3.0967789E+01
temp    : layer,tlevel,range =   4  1    -1.2995541E+00   3.0202200E+01
temp    : layer,tlevel,range =   5  1    -1.2174859E+00   2.9181013E+01
temp    : layer,tlevel,range =   6  1    -7.7910644E-01   2.8309362E+01
temp    : layer,tlevel,range =   7  1    -7.7084804E-01   2.7796625E+01
temp    : layer,tlevel,range =   8  1    -6.9628412E-01   2.5918373E+01
temp    : layer,tlevel,range =   9  1    -4.3566975E-01   2.3796917E+01
temp    : layer,tlevel,range =  10  1    -4.3607342E-01   2.1042013E+01
temp    : layer,tlevel,range =  11  1    -4.3677652E-01   1.8459009E+01
temp    : layer,tlevel,range =  12  1    -4.3779460E-01   1.6619118E+01
temp    : layer,tlevel,range =  13  1    -4.4268191E-01   1.5220854E+01
temp    : layer,tlevel,range =  14  1     0.0000000E+00   1.3184839E+01
temp    : layer,tlevel,range =  15  1     0.0000000E+00   1.1829559E+01
temp    : layer,tlevel,range =  16  1     0.0000000E+00   1.0554555E+01
temp    : layer,tlevel,range =  17  1     0.0000000E+00   8.9919462E+00
temp    : layer,tlevel,range =  18  1     0.0000000E+00   8.9473391E+00
temp    : layer,tlevel,range =  19  1     0.0000000E+00   8.2124958E+00
temp    : layer,tlevel,range =  20  1     0.0000000E+00   6.8942456E+00
temp    : layer,tlevel,range =  21  1    -2.0514186E-01   6.4532018E+00
temp    : layer,tlevel,range =  22  1    -1.5618439E+00   5.9953637E+00
temp    : layer,tlevel,range =   1  2    -1.9439366E+00   3.1506077E+01
temp    : layer,tlevel,range =   2  2    -1.9228507E+00   3.1176327E+01
temp    : layer,tlevel,range =   3  2    -1.8927773E+00   3.0967789E+01
temp    : layer,tlevel,range =   4  2    -1.2995541E+00   3.0202200E+01
temp    : layer,tlevel,range =   5  2    -1.2174859E+00   2.9181013E+01
temp    : layer,tlevel,range =   6  2    -7.7910644E-01   2.8309362E+01
temp    : layer,tlevel,range =   7  2    -7.7084804E-01   2.7796625E+01
temp    : layer,tlevel,range =   8  2    -6.9628412E-01   2.5918373E+01
temp    : layer,tlevel,range =   9  2    -4.3566975E-01   2.3796917E+01
temp    : layer,tlevel,range =  10  2    -4.3607342E-01   2.1042013E+01
temp    : layer,tlevel,range =  11  2    -4.3677652E-01   1.8459009E+01
temp    : layer,tlevel,range =  12  2    -4.3779460E-01   1.6619118E+01
temp    : layer,tlevel,range =  13  2    -4.4268191E-01   1.5220854E+01
temp    : layer,tlevel,range =  14  2     0.0000000E+00   1.3184839E+01
temp    : layer,tlevel,range =  15  2     0.0000000E+00   1.1829559E+01
temp    : layer,tlevel,range =  16  2     0.0000000E+00   1.0554555E+01
temp    : layer,tlevel,range =  17  2     0.0000000E+00   8.9919462E+00
temp    : layer,tlevel,range =  18  2     0.0000000E+00   8.9473391E+00
temp    : layer,tlevel,range =  19  2     0.0000000E+00   8.2124958E+00
temp    : layer,tlevel,range =  20  2     0.0000000E+00   6.8942456E+00
temp    : layer,tlevel,range =  21  2    -2.0514186E-01   6.4532018E+00
temp    : layer,tlevel,range =  22  2    -1.5618439E+00   5.9953637E+00
saln    : layer,tlevel,range =   1  1     0.0000000E+00   3.7239765E+01
saln    : layer,tlevel,range =   2  1     0.0000000E+00   3.7239716E+01
saln    : layer,tlevel,range =   3  1     0.0000000E+00   3.7239708E+01
saln    : layer,tlevel,range =   4  1     0.0000000E+00   3.7239697E+01
saln    : layer,tlevel,range =   5  1     0.0000000E+00   3.7239704E+01
saln    : layer,tlevel,range =   6  1     0.0000000E+00   3.7238605E+01
saln    : layer,tlevel,range =   7  1     0.0000000E+00   3.7203590E+01
saln    : layer,tlevel,range =   8  1     0.0000000E+00   3.7186069E+01
saln    : layer,tlevel,range =   9  1     0.0000000E+00   3.7081268E+01
saln    : layer,tlevel,range =  10  1     0.0000000E+00   3.6731686E+01
saln    : layer,tlevel,range =  11  1     0.0000000E+00   3.6339409E+01
saln    : layer,tlevel,range =  12  1     0.0000000E+00   3.5977306E+01
saln    : layer,tlevel,range =  13  1     0.0000000E+00   3.5739788E+01
saln    : layer,tlevel,range =  14  1     0.0000000E+00   3.5646572E+01
saln    : layer,tlevel,range =  15  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  16  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  17  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  18  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  19  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  20  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  21  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  22  1     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =   1  2     0.0000000E+00   3.7239765E+01
saln    : layer,tlevel,range =   2  2     0.0000000E+00   3.7239716E+01
saln    : layer,tlevel,range =   3  2     0.0000000E+00   3.7239708E+01
saln    : layer,tlevel,range =   4  2     0.0000000E+00   3.7239697E+01
saln    : layer,tlevel,range =   5  2     0.0000000E+00   3.7239704E+01
saln    : layer,tlevel,range =   6  2     0.0000000E+00   3.7238605E+01
saln    : layer,tlevel,range =   7  2     0.0000000E+00   3.7203590E+01
saln    : layer,tlevel,range =   8  2     0.0000000E+00   3.7186069E+01
saln    : layer,tlevel,range =   9  2     0.0000000E+00   3.7081268E+01
saln    : layer,tlevel,range =  10  2     0.0000000E+00   3.6731686E+01
saln    : layer,tlevel,range =  11  2     0.0000000E+00   3.6339409E+01
saln    : layer,tlevel,range =  12  2     0.0000000E+00   3.5977306E+01
saln    : layer,tlevel,range =  13  2     0.0000000E+00   3.5739788E+01
saln    : layer,tlevel,range =  14  2     0.0000000E+00   3.5646572E+01
saln    : layer,tlevel,range =  15  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  16  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  17  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  18  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  19  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  20  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  21  2     0.0000000E+00   3.5487076E+01
saln    : layer,tlevel,range =  22  2     0.0000000E+00   3.5487076E+01
th3d    : layer,tlevel,range =   1  1    -8.0970573E+00   2.5690188E+00
th3d    : layer,tlevel,range =   2  1    -7.7266054E+00   2.5682213E+00
th3d    : layer,tlevel,range =   3  1    -4.3854856E+00   2.5679359E+00
th3d    : layer,tlevel,range =   4  1    -3.5972586E+00   2.5677905E+00
th3d    : layer,tlevel,range =   5  1    -2.9062858E+00   2.5677047E+00
th3d    : layer,tlevel,range =   6  1    -2.0405071E+00   2.5676515E+00
th3d    : layer,tlevel,range =   7  1    -1.2346998E+00   2.5676196E+00
th3d    : layer,tlevel,range =   8  1    -5.3615779E-01   2.5676029E+00
th3d    : layer,tlevel,range =   9  1     0.0000000E+00   2.5675981E+00
th3d    : layer,tlevel,range =  10  1     0.0000000E+00   2.5676038E+00
th3d    : layer,tlevel,range =  11  1     0.0000000E+00   2.5676205E+00
th3d    : layer,tlevel,range =  12  1     0.0000000E+00   2.5676486E+00
th3d    : layer,tlevel,range =  13  1     0.0000000E+00   2.7323332E+00
th3d    : layer,tlevel,range =  14  1     0.0000000E+00   2.7345624E+00
th3d    : layer,tlevel,range =  15  1     0.0000000E+00   2.7363274E+00
th3d    : layer,tlevel,range =  16  1     0.0000000E+00   2.7173257E+00
th3d    : layer,tlevel,range =  17  1     0.0000000E+00   2.7766159E+00
th3d    : layer,tlevel,range =  18  1     0.0000000E+00   2.7949629E+00
th3d    : layer,tlevel,range =  19  1     0.0000000E+00   2.8198578E+00
th3d    : layer,tlevel,range =  20  1     0.0000000E+00   2.8803065E+00
th3d    : layer,tlevel,range =  21  1     0.0000000E+00   2.9407928E+00
th3d    : layer,tlevel,range =  22  1     0.0000000E+00   2.9976511E+00
th3d    : layer,tlevel,range =   1  2    -8.0970573E+00   2.5690188E+00
th3d    : layer,tlevel,range =   2  2    -7.7266054E+00   2.5682213E+00
th3d    : layer,tlevel,range =   3  2    -4.3854856E+00   2.5679359E+00
th3d    : layer,tlevel,range =   4  2    -3.5972586E+00   2.5677905E+00
th3d    : layer,tlevel,range =   5  2    -2.9062858E+00   2.5677047E+00
th3d    : layer,tlevel,range =   6  2    -2.0405071E+00   2.5676515E+00
th3d    : layer,tlevel,range =   7  2    -1.2346998E+00   2.5676196E+00
th3d    : layer,tlevel,range =   8  2    -5.3615779E-01   2.5676029E+00
th3d    : layer,tlevel,range =   9  2     0.0000000E+00   2.5675981E+00
th3d    : layer,tlevel,range =  10  2     0.0000000E+00   2.5676038E+00
th3d    : layer,tlevel,range =  11  2     0.0000000E+00   2.5676205E+00
th3d    : layer,tlevel,range =  12  2     0.0000000E+00   2.5676486E+00
th3d    : layer,tlevel,range =  13  2     0.0000000E+00   2.7323332E+00
th3d    : layer,tlevel,range =  14  2     0.0000000E+00   2.7345624E+00
th3d    : layer,tlevel,range =  15  2     0.0000000E+00   2.7363274E+00
th3d    : layer,tlevel,range =  16  2     0.0000000E+00   2.7173257E+00
th3d    : layer,tlevel,range =  17  2     0.0000000E+00   2.7766159E+00
th3d    : layer,tlevel,range =  18  2     0.0000000E+00   2.7949629E+00
th3d    : layer,tlevel,range =  19  2     0.0000000E+00   2.8198578E+00
th3d    : layer,tlevel,range =  20  2     0.0000000E+00   2.8803065E+00
th3d    : layer,tlevel,range =  21  2     0.0000000E+00   2.9407928E+00
th3d    : layer,tlevel,range =  22  2     0.0000000E+00   2.9976511E+00
ubavg   : layer,tlevel,range =   0  1    -3.2425368E-01   5.1642954E-01
ubavg   : layer,tlevel,range =   0  2    -3.2425368E-01   5.1642954E-01
ubavg   : layer,tlevel,range =   0  3    -3.2425368E-01   5.1642954E-01
vbavg   : layer,tlevel,range =   0  1    -1.4655043E-01   5.3623492E-01
vbavg   : layer,tlevel,range =   0  2    -1.4655043E-01   5.3623492E-01
vbavg   : layer,tlevel,range =   0  3    -1.4655043E-01   5.3623492E-01
pbavg   : layer,tlevel,range =   0  1    -1.3247821E+04   5.6109307E+03
pbavg   : layer,tlevel,range =   0  2    -1.3247821E+04   5.6109307E+03
pbavg   : layer,tlevel,range =   0  3    -1.3247821E+04   5.6109307E+03
pbot    : layer,tlevel,range =   0  1     0.0000000E+00   5.7237624E+07
psikk   : layer,tlevel,range =   0  1    -1.7711342E+01   0.0000000E+00
thkk    : layer,tlevel,range =   0  1     0.0000000E+00   3.2646856E+00
dpmixl  : layer,tlevel,range =   0  1     0.0000000E+00   4.4041530E+06
dpmixl  : layer,tlevel,range =   0  2     0.0000000E+00   4.4041530E+06
