
 MODEL EXPERIMENT:   10
     3 22-LAYER TRANSPORT SECTION STATISTICS
   360.0 DAY AVERAGE OF   12 SAMPLES BETWEEN MODEL DAYS  6840.0 AND  7170.0

                                LONGITUDE            LATITUDE         LAYER      MEAN (SV)    STD DEV

 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      01          0.94         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      02          0.59         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      03          0.20         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      04         -0.55         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      05         -1.23         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      06         -1.87         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      07         -1.64         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      08          5.01         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      09          5.10         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      10          0.38         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      11          1.33         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      12          3.02         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      13          1.80         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      14          2.75         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      15          2.45         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      16         -0.07         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      17         -0.69         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      18         -0.23         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      19         -1.68         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      20         -6.90         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      21         -8.67         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N      22         -0.05         0.00
                                                                      ------------------------------
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     01-21        0.05         0.00
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     01-22        0.00         0.00
 
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      01          1.29         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      02          1.32         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      03          1.36         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      04          1.40         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      05          0.85         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      06          3.09         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      07         -3.43         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      08         -0.14         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      09         -0.53         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      10          0.08         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      11          0.14         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      12          0.57         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      13          1.64         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      14          2.89         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      15          2.65         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      16          1.97         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      17          1.73         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      18          0.15         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      19         -3.14         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      20         -6.66         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      21         -7.11         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N      22          0.01         0.00
                                                                      ------------------------------
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     01-21        0.14         0.00
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     01-22        0.16         0.00
 





                                LONGITUDE            LATITUDE         LAYER      MEAN (SV)    STD DEV

 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      01          1.22         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      02          1.29         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      03          1.37         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      04          1.38         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      05          1.19         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      06          3.41         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      07          0.94         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      08         -4.02         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      09         -3.22         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      10         -3.05         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      11         -1.60         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      12         -0.48         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      13          0.00         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      14         -0.88         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      15         -1.04         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      16          1.87         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      17          1.57         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      18         -0.04         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      19         -1.57         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      20         -0.28         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      21         -1.61         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N      22          0.00         0.00
                                                                      ------------------------------
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     01-21       -3.54         0.00
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     01-22       -3.54         0.00
 




