
 MODEL EXPERIMENT:   10
     3 22-LAYER TRANSPORT SECTION STATISTICS
   360.0 DAY AVERAGE OF   12 SAMPLES BETWEEN MODEL DAYS  6840.0 AND  7170.0

                                LONGITUDE            LATITUDE         LAYER      MEAN (SV)    STD DEV

 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     01-08        1.44         6.59
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     09-11        6.82         5.88
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     12-15       10.01         2.61
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     16-18       -0.99         2.32
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     19-22      -17.29         5.54
                                                                      ------------------------------
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     01-18       17.29         5.53
 Cross-Equator            :   49.00W   11.00E      0.00N    0.00N     01-22       -0.01         0.05
 
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     01-08        5.74         3.92
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     09-11       -0.30         1.60
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     12-15        7.75         3.51
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     16-18        3.86         3.34
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     19-22      -16.90         7.53
                                                                      ------------------------------
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     01-18       17.05         6.54
 Along-Equator, 39W       :   39.00W   39.00W      4.00S    4.00N     01-22        0.16         8.36
 
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     01-08        6.78         5.55
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     09-11       -7.86         1.06
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     12-15       -2.39         6.93
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     16-18        3.40         7.21
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     19-22       -3.47         6.86
                                                                      ------------------------------
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     01-18       -0.07         9.37
 Along-Equator, 19W       :   19.00W   19.00W      4.00S    4.00N     01-22       -3.54         3.29
 




